<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>2024 in Review: QA, AI and Quality Engineering in Reflection at #QWM | Quality With Millan</title>
<meta name="description" content="Written by -                         Millan Kaul">


  <meta name="author" content="Millan Kaul">
  
  <meta property="article:author" content="Millan Kaul">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Quality With Millan">
<meta property="og:title" content="2024 in Review: QA, AI and Quality Engineering in Reflection at #QWM">
<meta property="og:url" content="https://qualitywithmillan.github.io/post/2024-wrap-up.html">


  <meta property="og:description" content="Written by -                         Millan Kaul">



  <meta property="og:image" content="https://qualitywithmillan.github.io/assets/images/2024/12/qwm-wrap-up-2024.gif">



  <meta name="twitter:site" content="@millankaul">
  <meta name="twitter:title" content="2024 in Review: QA, AI and Quality Engineering in Reflection at #QWM">
  <meta name="twitter:description" content="Written by -                         Millan Kaul">
  <meta name="twitter:url" content="https://qualitywithmillan.github.io/post/2024-wrap-up.html">

  
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://qualitywithmillan.github.io/assets/images/2024/12/qwm-wrap-up-2024.gif">
  

  



  <meta property="article:published_time" content="2024-12-25T00:00:00+00:00">





  

  


<link rel="canonical" href="https://qualitywithmillan.github.io/post/2024-wrap-up.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Millan Kaul",
      "url": "https://qualitywithmillan.github.io/",
      "sameAs": ["https://twitter.com/millankaul","https://www.linkedin.com/in/millankaul"]
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Quality With Millan Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>

<!-- ToDo QualityWithMillan -->

<script data-name="BMC-Widget" data-cfasync="false" src="https://cdnjs.buymeacoffee.com/1.0.0/widget.prod.min.js" data-id="qualitywithmillan" data-description="Support me on Buy me a coffee!" data-message="Thank you for your support.#QualityWithMillan" data-color="#40DCA5" data-position="Right" data-x_margin="18" data-y_margin="18"></script>




    <!-- start custom head snippets -->

<link rel="icon" type="image/png" sizes="192x192" href="/assets/images/fav/android-chrome-192x192.png">
<link rel="icon" type="image/png" sizes="512x512" href="/assets/images/fav/android-chrome-512x512.png">
<link rel="apple-touch-icon type" type="image/png" sizes="512x512" href="/assets/images/fav/apple-touch-icon.png">

<!-- <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/fav/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="32x32" href="/assets/images/fav/favicon-32x32.png">
<link rel="apple-touch-icon" sizes="16x16" href="/assets/images/fav/favicon-16x16.png"> -->

<link rel="icon" type="image/png" sizes="16x16" href="/assets/images/fav/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/images/fav/favicon-32x32.png">
<link rel="shortcut icon" href="/assets/images/fav/favicon.ico">
<link rel="manifest" href="/assets/images/fav/site.webmanifest">

<!-- new files generated https://favicon.io/favicon-converter/ -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/88x88.png" alt="Quality With Millan"></a>
        
        <a class="site-title" href="/">
          Quality With Millan
          <span class="site-subtitle">All about #QualityWithMillan</span>
        </a>
        <ul class="visible-links">
<li class="masthead__menu-item">
              <a href="/about/">About ℹ️</a>
            </li>
<li class="masthead__menu-item">
              <a href="/tags/">Tags 🏷️</a>
            </li>
<li class="masthead__menu-item">
              <a href="/tools/">Tools ⚒️</a>
            </li>
<li class="masthead__menu-item">
              <a href="/tools/funding">Support 🙏</a>
            </li>
<li class="masthead__menu-item">
              <a href="/terms/">Terms &amp; Privacy</a>
            </li>
</ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      





<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="https://qualitywithmillan.github.io/">
        <img src="/assets/images/bio-photo.jpg" alt="Millan Kaul" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="https://qualitywithmillan.github.io/" itemprop="url">Millan Kaul</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name" class="p-locality">AU 🇦🇺 | CA 🇨🇦 | US 🇺🇸</span>
        </li>
      

      
        
          
        
          
            <li><a href="https://twitter.com/MillanKaul" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i><span class="label">Twitter</span></a></li>
          
        
          
            <li><a href="https://github.com/QualityWithMillan" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
            <li><a href="https://www.linkedin.com/company/quality-with-millan/" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-linkedin-in" aria-hidden="true"></i><span class="label">LinkedIn</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page h-entry" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="2024 in Review: QA, AI and Quality Engineering in Reflection at #QWM">
    <meta itemprop="description" content=" Written by -                    Millan Kaul    ">
    <meta itemprop="datePublished" content="2024-12-25T00:00:00+00:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title p-name" itemprop="headline">
            <a href="https://qualitywithmillan.github.io/post/2024-wrap-up.html" class="u-url" itemprop="url">2024 in Review: QA, AI and Quality Engineering in Reflection at #QWM
</a>
          </h1>
          

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2024-12-25T00:00:00+00:00">December 25, 2024</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content e-content" itemprop="text">
        
        <p>
 Written by -

    
    
    
        <strong>Millan Kaul</strong>
    

</p>

<hr style="border: none; height:2px; background-color: #A9F1E4; position: relative;">

<p>As the <strong>2024</strong> draws to a close, I’m overwhelmed with gratitude for the incredible support and love you—our readers—have shown this year.</p>

<hr>

<h1 id="-highlights-of-2024-">🌟 Highlights of 2024 🌟</h1>

<hr>

<p><img src="/assets/images/2024/12/qwm-wrap-up-2024.gif" alt="Animated visualization of Quality With Millan blog statistics for 2024, showing key metrics including page views, user engagement and content growth"></p>
<figcaption align="center" aria-label="Annual blog statistics summary">2024 Year in Review - Animated visualization showcasing blog growth, engagement metrics and content milestones achieved throughout the year</figcaption>

<p><br></p>

<h1 id="global-reach">Global Reach:</h1>
<p>This year, <a href="https://qualitywithmillan.github.io"><strong>QualityWithMillan.github.io</strong></a> had a readership audience in..</p>

<h1 id="113-countries--and-counting">113 Countries 🌏 and counting…</h1>

<p>To each and every one of you—thank you <img class="emoji" title=":heart:" alt=":heart:" src="https://github.githubassets.com/images/icons/emoji/unicode/2764.png" height="20" width="20"> for being a part of this journey.</p>

<p>This level of engagement has truly shown the power of connection through shared stories and ideas. It’s humbling to know that our content resonates with such a diverse and wide audience.</p>

<blockquote>
  <p><sub>Geographic distribution map highlighting blog readership across continents with highest engagement from United States 🇺🇸, India 🇮🇳, Canada 🇨🇦, United Kingdom 🇬🇧 and many other nations including Australia 🇦🇺</sub></p>
</blockquote>

<hr>

<p><img src="/assets/images/2024/12/2024-qwm-global-audiance.png" alt="Geographic distribution map highlighting blog readership across continents with highest engagement from United States, India, Canada, United Kingdom and manu other nations including Australia"></p>
<figcaption align="center" aria-label="Global audience distribution statistics">Global Readership 2024 - Blog audience spans multiple continents with strong presence in major technology markets, showcasing the international reach of Quality With Millan</figcaption>

<p><br></p>

<h1 id="active-readers-and-community-growth">Active Readers and Community Growth</h1>
<p>Our active user base grew significantly this year, with <u>thousands of you returning time and again to engage</u>, comment and share your thoughts. You’ve turned this blog into a thriving community and I’m honored to have you all here.</p>

<blockquote>
  <p><sub> Achieved milestone of 6K unique users with 8K total sessions…</sub></p>
</blockquote>

<hr>

<p><img src="/assets/images/2024/12/2024-qwm-6kusers-8ksessions.png" alt="Google Analytics dashboard showing 6,000 unique users and 8,000 total sessions, indicating strong user engagement and repeat visits throughout 2024"></p>
<figcaption align="center" aria-label="Annual website traffic statistics">Website Analytics 2024 - Achieved milestone of 6K unique users with 8K total sessions, demonstrating consistent growth in readership and engagement</figcaption>

<p><br></p>

<h4 id="most-viewed-blog-post-of-2024">Most Viewed Blog Post of 2024</h4>
<p>Among the many stories shared this year, one stood out as the most loved and viewed: <a href="/post/2024/01/k6-with-real-time-performance-monitoring-with-web-dashboards.html"><strong>k6 - web dashboards + HTML report 📊</strong></a> with more than <strong><u>3k views🤯</u></strong>.</p>

<p>Whether it was the insights, the storytelling or the relevance of the topic, your engagement with this post was phenomenal. For those of you who revisited, shared, or commented—you made this happen 💚!</p>

<hr>

<p><img src="/assets/images/2024/01/k6_dash/04_overview.png" alt="K6 Performance Dashboard displaying real-time metrics: Average response time of 1.2s, 95th percentile at 2.5s, 100 requests per second and 0.1% error rate across a 30-minute test duration"></p>
<figcaption align="center" aria-label="Detailed performance metrics from K6 load testing dashboard">K6 Performance Dashboard - Real-time monitoring showing response times, throughput and error rates during load test execution. Data indicates healthy system performance with acceptable response times and minimal errors.</figcaption>

<p><br></p>

<h1 id="celebrating-milestones">Celebrating Milestones</h1>
<p>This year also marked several personal and professional milestones for the blog.</p>

<h2 id="-key-achievements-of-2024-">🎉 Key Achievements of 2024 🎉</h2>

<ul>
  <li>🌟 <strong><code class="language-plaintext highlighter-rouge">6k</code></strong> first time visitors</li>
  <li>👀 <strong><code class="language-plaintext highlighter-rouge">3k views</code></strong> to most viewed blog</li>
  <li>✍️ <strong><code class="language-plaintext highlighter-rouge">6 new</code></strong> guest authors (2023-24)</li>
  <li>🌏 <strong><code class="language-plaintext highlighter-rouge">113 countries</code></strong> visitors</li>
  <li>📈 <strong><code class="language-plaintext highlighter-rouge">8k-9k sessions</code></strong> in 2024</li>
</ul>

<blockquote>
  <p><sub>These achievements remind me why I started this journey and inspire me to keep going.</sub></p>
</blockquote>

<hr style="border: none; height:1px; background-color: #0F4CCC; position: relative;">

<h1 id="meet-the-authors-behind-the-magic">Meet the Authors Behind the Magic</h1>
<p>This year, these talented authors contributed their expertise in Quality Engineering, QA, Automation Testing, AI and more. Here’s a look at the incredible team and their contributions:</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">Author Name</th>
      <th style="text-align: right">Link to Blog(s)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">
<img src="/assets/images/co-author/alejandro-sanchez-giraldo.jpeg" alt="Alejandro" style="width: 100px; height: 100px; border-radius: 50%;">  <br><a href="https://www.linkedin.com/in/alejandrosanchezgiraldo">Alejandro Sanchez Giraldo</a>
</td>
      <td style="text-align: right">
<a href="/post/two-timeless-concepts.html">Two Timeless Concepts </a> <br> <a href="/post/the-paradigm-of-quality-embedded.html">The paradigm of Quality - Embedded </a> <br> <a href="/post/the-paradigm-of-quality-built-in.html">The paradigm of Quality - Built-In </a> <br> <a href="/post/the-paradigm-of-quality-optimised.html">The paradigm of Quality - Optimised</a>
</td>
    </tr>
    <tr>
      <td style="text-align: center">
<img src="/assets/images/co-author/Dennis_Nyawiara.jpeg" alt="Dennis" style="width: 100px; height: 100px; border-radius: 50%;">  <br><a href="https://www.linkedin.com/in/gituto">Dennis Nyawira</a>
</td>
      <td style="text-align: right"><a href="/post/qa-in-the-age-of-hyper-driven-development.html">Navigating the Tempest</a></td>
    </tr>
    <tr>
      <td style="text-align: center">
<img src="/assets/images/co-author/jing-deng.jpg" alt="Jing" style="width: 100px; height: 100px; border-radius: 50%;">  <br><a href="https://www.linkedin.com/in/jing-deng-357554206">Jing Deng</a>
</td>
      <td style="text-align: right"><a href="/post/2023/starting-my-corporate-journey-by-jing.html">Starting My Corporate Journey: working as an intern/graduate</a></td>
    </tr>
    <tr>
      <td style="text-align: center">
<img src="/assets/images/co-author/karthik-hariharan.jpg" alt="Karthik" style="width: 100px; height: 100px; border-radius: 50%;">  <br><a href="https://www.linkedin.com/in/0karthik0">Karthik Hariharan</a>
</td>
      <td style="text-align: right"><a href="/post/co-author/Karthik/evolution-of-reliability-tester-and-ai-testing.html">Evolution of Reliability Tester and AI testing</a></td>
    </tr>
    <tr>
      <td style="text-align: center">
<img src="/assets/images/co-author/neelam-pal.jpeg" alt="Neelam" style="width: 100px; height: 100px; border-radius: 50%;">  <br><a href="https://www.linkedin.com/in/palneelam">Neelam Pal</a>
</td>
      <td style="text-align: right"><a href="/post/web-driver-saga.html">WebDriver Saga</a></td>
    </tr>
    <tr>
      <td style="text-align: center">
<img src="/assets/images/co-author/paul-maxwell-walters.png" alt="Paul" style="width: 100px; height: 100px; border-radius: 50%;">  <br><a href="https://www.linkedin.com/in/paulwaltersuk">Paul Maxwell-Walters</a>
</td>
      <td style="text-align: right"><a href="/post/co-author/paul/plus-ca-change-in-test-automation.html">Plus Ca Change in Test Automation</a></td>
    </tr>
  </tbody>
</table>

<hr style="border: none; height:1px; background-color: #0F4CCC; position: relative;">

<h2 id="looking-ahead-to-2025-">Looking Ahead to 2025 🚀</h2>

<p>As we step into the new year, I’m excited to bring you more engaging content, explore new ideas 💡 and continue shared learning to this amazing global community. Your feedback and suggestions are always welcome—after all, this blog is as much yours as it is mine.</p>

<h3 id="a-big-thank-you">A Big Thank You</h3>

<p>To everyone who has read, shared, commented or simply stopped by—<strong>thank you</strong>. Your support fuels my passion and drives the creative spirit behind every post, stay tuned for more!</p>

<p>Here’s to an even better <strong>2025!</strong> ✨ Let’s continue to inspire, learn and grow together. Feel free to reach me out if you have an idea or a story to share. And we will get it pusblished together. <img class="emoji" title=":rocket:" alt=":rocket:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f680.png" height="20" width="20"> <img class="emoji" title=":rocket:" alt=":rocket:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f680.png" height="20" width="20"></p>

<p><a href="https://www.buymeacoffee.com/qualitywithmillan" target="_blank" style="color: white;           padding: 10px 20px;           border-radius: 5px;           text-decoration: none;           font-weight: bold;           margin: 10px 0;           display: inline-block;           background-color: darkgreen;           color: white;">Support Our Mission</a></p>

<p>This blog is and always will be <code class="language-plaintext highlighter-rouge">#free</code> for you and everyone worldwide. If you’ve found value in the content I share, consider making a small donation. Your contributions help me stay caffeinated and keep sharing high-quality knowledge with you all.</p>

<p><strong>I pledge to donate 80% of all funds to charity</strong> and use the remaining 20% to sustain this blog. Together, we can make a difference while continuing to learn and grow.</p>

<p><a href="/tools/funding/">Click Here</a> to Donate</p>

<p>With gratitude <img class="emoji" title=":heart:" alt=":heart:" src="https://github.githubassets.com/images/icons/emoji/unicode/2764.png" height="20" width="20"> <img class="emoji" title=":pray:" alt=":pray:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f64f.png" height="20" width="20">,<br>
<strong>Millan Kaul</strong></p>

<p><a href="https://www.linkedin.com/company/quality-with-millan/">#QualityWithMillan</a></p>

<p><code class="language-plaintext highlighter-rouge">#FreeKnowledge</code> <code class="language-plaintext highlighter-rouge">#QualityEngineering</code> <code class="language-plaintext highlighter-rouge">#SupportAndGiveBack</code></p>

<p><br></p>

<hr style="border: none; height:1px; background-color: #0F4CCC; position: relative;">


        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/#2024-reflection" class="page__taxonomy-item p-category" rel="tag">2024-reflection</a><span class="sep">, </span>
    
      <a href="/tags/#ai" class="page__taxonomy-item p-category" rel="tag">AI</a><span class="sep">, </span>
    
      <a href="/tags/#automation-testing" class="page__taxonomy-item p-category" rel="tag">automation testing</a><span class="sep">, </span>
    
      <a href="/tags/#qa" class="page__taxonomy-item p-category" rel="tag">QA</a><span class="sep">, </span>
    
      <a href="/tags/#quality-assurance" class="page__taxonomy-item p-category" rel="tag">quality assurance</a><span class="sep">, </span>
    
      <a href="/tags/#quality-engineering" class="page__taxonomy-item p-category" rel="tag">quality engineering</a><span class="sep">, </span>
    
      <a href="/tags/#sdets" class="page__taxonomy-item p-category" rel="tag">SDETs</a><span class="sep">, </span>
    
      <a href="/tags/#test-automation" class="page__taxonomy-item p-category" rel="tag">test automation</a>
    
    </span>
  </p>




  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#blog" class="page__taxonomy-item p-category" rel="tag">blog</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2024-12-25T00:00:00+00:00">December 25, 2024</time></p>

      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://twitter.com/intent/tweet?via=millankaul&amp;text=2024+in+Review%3A+QA%2C+AI+and+Quality+Engineering+in+Reflection+at+%23QWM%20https%3A%2F%2Fqualitywithmillan.github.io%2Fpost%2F2024-wrap-up.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fqualitywithmillan.github.io%2Fpost%2F2024-wrap-up.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fqualitywithmillan.github.io%2Fpost%2F2024-wrap-up.html" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/post/choosing-between-speed-quality-and-cost-in-test-automation.html" class="pagination--pager" title="Choosing between : Speed, Quality, Cost - in Test Automation
">Previous</a>
    
    
      <a href="#" class="pagination--pager disabled">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h2 class="page__related-title">You may also enjoy</h2>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/2024/11/triangle/speed-quality-cost.gif" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/post/choosing-between-speed-quality-and-cost-in-test-automation.html" rel="permalink">Choosing between : Speed, Quality, Cost - in Test Automation
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2024-11-11T00:00:00+00:00">November 11, 2024</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">
 Written by -

    
    
    
        Millan Kaul
    



</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/2024/10/json/json_n_lang_logo.jpg" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/post/json-parsing-guide-with-code-examples.html" rel="permalink">The Ultimate guide to complex JSON parsing using JavaScript, Python, Go, and Java
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2024-10-16T00:00:00+00:00">October 16, 2024</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">
 Written by -

    
    
    
        Millan Kaul
    



</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/2024/09/test_data/data.jpg" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/post/test-data-generation-in-test-automation.html" rel="permalink">Importance of Test Data - with code example
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2024-09-14T00:00:00+00:00">September 14, 2024</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">
 Written by -

    
    
    
        Millan Kaul
    



</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/2024/04/webdriver/webdriver-saga.jpg" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/post/web-driver-saga.html" rel="permalink">WebDriver Saga
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2024-04-24T00:00:00+00:00">April 24, 2024</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">
 Written by -

    
    
    
        Neelam Pal
    



</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap">
<form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      Search a blog...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Search a blog...">
  </form>
  <div id="results" class="results"></div>
</div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
          <li><a href="https://twitter.com/MillanKaul" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
      
        
          <li><a href="https://github.com/eaccmk" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="https://au.linkedin.com/in/millankaul" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin-in" aria-hidden="true"></i> LinkedIn</a></li>
        
      
        
      
        
      
        
      
        
          <li><a href="https://qualitywithmillan.github.io/" rel="nofollow noopener noreferrer"><i class="fa fa-hashtag" aria-hidden="true"></i> QualityWithMillan</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">© 2024 Millan Kaul. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>





  
    <script src="/assets/js/custom/format.js"></script>
  
    <script src="/assets/js/custom/main.js"></script>
  


   
  <!--custom External JavaScript file-->
	<script src="/assets/js/custom/format.js"></script>

  </body>
</html>
