<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>As a Dev 👨‍💻, why you should be better friends with QA ❤️ | Quality With Millan</title>
<meta name="description" content="Written by -       Millan Kaul">


  <meta name="author" content="Millan Kaul">
  
  <meta property="article:author" content="Millan Kaul">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Quality With Millan">
<meta property="og:title" content="As a Dev 👨‍💻, why you should be better friends with QA ❤️">
<meta property="og:url" content="https://qualitywithmillan.github.io/post/as-a-dev-why-you-should-be-better-friends-with-qa.html">


  <meta property="og:description" content="Written by -       Millan Kaul">



  <meta property="og:image" content="https://qualitywithmillan.github.io/assets/images/2023/01/friends_with_QA/friends_group.png">



  <meta name="twitter:site" content="@millankaul">
  <meta name="twitter:title" content="As a Dev 👨‍💻, why you should be better friends with QA ❤️">
  <meta name="twitter:description" content="Written by -       Millan Kaul">
  <meta name="twitter:url" content="https://qualitywithmillan.github.io/post/as-a-dev-why-you-should-be-better-friends-with-qa.html">

  
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://qualitywithmillan.github.io/assets/images/2023/01/friends_with_QA/friends_group.png">
  

  



  <meta property="article:published_time" content="2023-01-22T00:00:00+00:00">





  

  


<link rel="canonical" href="https://qualitywithmillan.github.io/post/as-a-dev-why-you-should-be-better-friends-with-qa.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Millan Kaul",
      "url": "https://qualitywithmillan.github.io/",
      "sameAs": ["https://twitter.com/millankaul","https://www.linkedin.com/in/millankaul"]
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Quality With Millan Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>

<!-- ToDo QualityWithMillan -->

<script data-name="BMC-Widget" data-cfasync="false" src="https://cdnjs.buymeacoffee.com/1.0.0/widget.prod.min.js" data-id="qualitywithmillan" data-description="Support me on Buy me a coffee!" data-message="Thank you for your support.#QualityWithMillan" data-color="#40DCA5" data-position="Right" data-x_margin="18" data-y_margin="18"></script>




    <!-- start custom head snippets -->

<link rel="icon" type="image/png" sizes="192x192" href="/assets/images/fav/android-chrome-192x192.png">
<link rel="icon" type="image/png" sizes="512x512" href="/assets/images/fav/android-chrome-512x512.png">
<link rel="apple-touch-icon type" type="image/png" sizes="512x512" href="/assets/images/fav/apple-touch-icon.png">

<!-- <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/fav/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="32x32" href="/assets/images/fav/favicon-32x32.png">
<link rel="apple-touch-icon" sizes="16x16" href="/assets/images/fav/favicon-16x16.png"> -->

<link rel="icon" type="image/png" sizes="16x16" href="/assets/images/fav/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/images/fav/favicon-32x32.png">
<link rel="shortcut icon" href="/assets/images/fav/favicon.ico">
<link rel="manifest" href="/assets/images/fav/site.webmanifest">

<!-- new files generated https://favicon.io/favicon-converter/ -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/88x88.png" alt="Quality With Millan"></a>
        
        <a class="site-title" href="/">
          Quality With Millan
          <span class="site-subtitle">All about #QualityWithMillan</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/about/">About ℹ️</a>
            </li><li class="masthead__menu-item">
              <a href="/tags/">Tags 🏷️</a>
            </li><li class="masthead__menu-item">
              <a href="/tools/">Tools ⚒️</a>
            </li><li class="masthead__menu-item">
              <a href="/tools/funding">Support 🙏</a>
            </li><li class="masthead__menu-item">
              <a href="/terms/">Terms & Privacy</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      
  







<div class="page__hero"
  style=" background-image: url('');"
>
  
    <img src="/assets/images/2023/01/friends_with_QA/friends_group.png" alt="As a Dev 👨‍💻, why you should be better friends with QA ❤️" class="page__hero-image">
  
  
    <span class="page__hero-caption">Dev QA Friends
</span>
  
</div>







<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="https://qualitywithmillan.github.io/">
        <img src="/assets/images/bio-photo.jpg" alt="Millan Kaul" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="https://qualitywithmillan.github.io/" itemprop="url">Millan Kaul</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name" class="p-locality">AU 🇦🇺 | CA 🇨🇦 | US 🇺🇸</span>
        </li>
      

      
        
          
        
          
            <li><a href="https://twitter.com/MillanKaul" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i><span class="label">Twitter</span></a></li>
          
        
          
            <li><a href="https://github.com/QualityWithMillan" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
            <li><a href="https://www.linkedin.com/company/quality-with-millan/" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-linkedin-in" aria-hidden="true"></i><span class="label">LinkedIn</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page h-entry" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="As a Dev 👨‍💻, why you should be better friends with QA ❤️">
    <meta itemprop="description" content=" Written by -    Millan Kaul         ">
    <meta itemprop="datePublished" content="2023-01-22T00:00:00+00:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title p-name" itemprop="headline">
            <a href="https://qualitywithmillan.github.io/post/as-a-dev-why-you-should-be-better-friends-with-qa.html" class="u-url" itemprop="url">As a Dev 👨‍💻, why you should be better friends with QA ❤️
</a>
          </h1>
          

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2023-01-22T00:00:00+00:00">January 22, 2023</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          5 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content e-content" itemprop="text">
        
        <hr />

<p>
 Written by -


    Millan Kaul         

</p>

<hr />

<p>The other title for this post in my mind was <strong>Why Developers Should Love Testers</strong> as a team mates.</p>

<p>Well, that could have gone south, I decided to keep it “As a Dev 👨‍💻, why you should be better friends with QA ❤️”</p>

<p>Nevertheless over to the WHY ❓ and HOW ❓</p>

<p>Developers and testers often work closely together to ensure that a software application is functioning as expected. Here are a few reasons why developers should be better friends and perhaps love the work of testers.</p>

<p>I will try my best with code examples and situations.</p>

<p><strong>Testers can save developers from crises</strong> by identifying and reporting bugs early on in the development process. 
This allows developers to fix the issues before they become major problems that impact the user experience.</p>

<p><br /></p>

<h3 id="when-working-with-qa-no-coding-involved">When working with QA (no coding involved)</h3>

<p>🙌. Testers can help developers gain a deeper understanding of the product by providing feedback on how it is being used in the real world. This can help developers make informed decisions about future enhancements and improvements.</p>

<p>🙌. Testers often have a strong understanding of <ins>end-to-end testing</ins>, which can help developers ensure that their code is functioning properly across all parts of the application.</p>

<p>🙌. Testers can help developers <strong>improve the quality</strong> of their <code class="language-plaintext highlighter-rouge">code</code> by providing feedback on test automation strategies and helping to implement automated testing processes.</p>

<p>🙌. Testers can also help developers with code snippets and positive examples, by providing sample code that demonstrates how to handle specific scenarios or edge cases.</p>

<p><strong>Let me explain with an example:</strong></p>

<p>👨‍💻 A developer is working on a new feature that allows users to upload files to the application. 
The developer has written the code and tested it locally, but it’s not working as expected when it goes to live.</p>

<p>🤝 A tester found out that the issue is with the file size validation, where the code is allowing to upload files more than the required size limit. 
This issue is then fixed by the developer and it’s not causing any negative impact on the user experience.</p>

<h3 id="when-working-with-automation-tester">When working with automation tester</h3>

<p>⚙️.  Test automation can help developers save time by automating repetitive and time-consuming tasks, such as running regression tests. This allows developers to focus on more important tasks, such as writing new code or fixing bugs.</p>

<p>⚙️.  Test automation can help developers improve the reliability of their code by running automated tests on a regular basis. This can help to catch bugs and other issues early on, before they have a chance to cause problems for users.</p>

<p>⚙️.  Test automation can help developers improve the maintainability of their code by providing a clear and consistent testing strategy. This can make it easier for developers to understand how the code is supposed to work and make changes as needed.</p>

<p>⚙️.  Test automation can help developers improve the efficiency of their code by identifying areas that are taking longer than expected to execute, and providing data that can be used to optimize performance.</p>

<p>Here’s an example of a <code class="language-plaintext highlighter-rouge">Java</code> code snippet that demonstrates how to use <code class="language-plaintext highlighter-rouge">JUnit</code>, a popular testing framework for <code class="language-plaintext highlighter-rouge">Java</code>, to create an <code class="language-plaintext highlighter-rouge">automated test</code>:</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">org.junit.Test</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">static</span> <span class="n">org</span><span class="o">.</span><span class="na">junit</span><span class="o">.</span><span class="na">Assert</span><span class="o">.*;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">ExampleTest</span> <span class="o">{</span>
    <span class="nd">@Test</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">testExample</span><span class="o">()</span> <span class="o">{</span>
        <span class="kt">int</span> <span class="n">a</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span>
        <span class="kt">int</span> <span class="n">b</span> <span class="o">=</span> <span class="mi">2</span><span class="o">;</span>
        <span class="kt">int</span> <span class="n">expectedSum</span> <span class="o">=</span> <span class="mi">3</span><span class="o">;</span>
        <span class="kt">int</span> <span class="n">actualSum</span> <span class="o">=</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span><span class="o">;</span>
        <span class="n">assertEquals</span><span class="o">(</span><span class="n">expectedSum</span><span class="o">,</span> <span class="n">actualSum</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>And an example of JavaScript code snippet that demonstrates how to use Jest, a JavaScript testing framework, to create an automated test:</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">describe</span><span class="p">(</span><span class="dl">'</span><span class="s1">example test</span><span class="dl">'</span><span class="p">,</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">test</span><span class="p">(</span><span class="dl">'</span><span class="s1">addition test</span><span class="dl">'</span><span class="p">,</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
        <span class="nx">expect</span><span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="mi">2</span><span class="p">).</span><span class="nx">toBe</span><span class="p">(</span><span class="mi">3</span><span class="p">);</span>
    <span class="p">});</span>
<span class="p">});</span>
</code></pre></div></div>

<p>Sounds like unit test case isn’t it ? And is simple and effective if your devs have no test at all.</p>

<p>In both the examples are a very simple test case checking that 1 + 2 equals 3. 
The test framework will run the test and report whether the test passed or failed.</p>

<p>Developers can use these frameworks to create automated tests that cover a wide range of scenarios and help ensure that the code they are writing is working as expected.</p>

<p>A bit of avanced version could be</p>

<p>here’s an example of an API test that uses a JSON body in the request:</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">requests</span>
<span class="kn">import</span> <span class="nn">json</span>

<span class="err">#</span> <span class="nc">Define</span> <span class="n">the</span> <span class="n">endpoint</span> <span class="n">and</span> <span class="n">the</span> <span class="no">JSON</span> <span class="n">body</span> <span class="k">for</span> <span class="n">the</span> <span class="n">request</span>
<span class="n">endpoint</span> <span class="o">=</span> <span class="s">"https://api.example.com/users"</span>
<span class="n">json_body</span> <span class="o">=</span> <span class="o">{</span>
    <span class="s">"name"</span><span class="o">:</span> <span class="s">"John Doe"</span><span class="o">,</span>
    <span class="s">"email"</span><span class="o">:</span> <span class="s">"johndoe@example.com"</span><span class="o">,</span>
    <span class="s">"password"</span><span class="o">:</span> <span class="s">"password123"</span>
<span class="o">}</span>

<span class="err">#</span> <span class="nc">Convert</span> <span class="n">the</span> <span class="no">JSON</span> <span class="n">body</span> <span class="n">to</span> <span class="n">a</span> <span class="n">string</span>
<span class="n">json_data</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="na">dumps</span><span class="o">(</span><span class="n">json_body</span><span class="o">)</span>

<span class="err">#</span> <span class="nc">Send</span> <span class="n">the</span> <span class="no">POST</span> <span class="n">request</span> <span class="n">to</span> <span class="n">the</span> <span class="n">endpoint</span>
<span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="na">post</span><span class="o">(</span><span class="n">endpoint</span><span class="o">,</span> <span class="n">json</span><span class="o">=</span><span class="n">json_data</span><span class="o">)</span>

<span class="err">#</span> <span class="nc">Check</span> <span class="n">the</span> <span class="n">status</span> <span class="n">code</span> <span class="n">of</span> <span class="n">the</span> <span class="n">response</span>
<span class="k">assert</span> <span class="n">response</span><span class="o">.</span><span class="na">status_code</span> <span class="o">==</span> <span class="mi">201</span>

<span class="err">#</span> <span class="nc">Parse</span> <span class="n">the</span> <span class="no">JSON</span> <span class="n">response</span>
<span class="n">response_json</span> <span class="o">=</span> <span class="n">response</span><span class="o">.</span><span class="na">json</span><span class="o">()</span>

<span class="err">#</span> <span class="nc">Check</span> <span class="n">that</span> <span class="n">the</span> <span class="n">response</span> <span class="n">contains</span> <span class="n">the</span> <span class="n">expected</span> <span class="n">data</span>
<span class="k">assert</span> <span class="n">response_json</span><span class="o">[</span><span class="s">"name"</span><span class="o">]</span> <span class="o">==</span> <span class="s">"John Doe"</span>
<span class="k">assert</span> <span class="n">response_json</span><span class="o">[</span><span class="s">"email"</span><span class="o">]</span> <span class="o">==</span> <span class="s">"johndoe@example.com"</span>
</code></pre></div></div>

<p>In this example, the test is sending a POST request to an endpoint using the requests library, passing the JSON body as the json parameter. 
The test then checks that the status code of the response is 201 (created), indicating that the request was successful.</p>

<p>The test also parse the JSON response and check the expected data.</p>

<p>This is a simple example of API testing, but in real-world testing, you can include more complex test cases, such as testing for different status codes, testing for specific error messages, and testing for different edge cases, like testing with different inputs, different user roles, and so on.</p>

<p>Here’s an example of similar API test in <code class="language-plaintext highlighter-rouge">JavaScript</code> using the <code class="language-plaintext highlighter-rouge">fetch API</code> and the <code class="language-plaintext highlighter-rouge">assert library</code>:</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">assert</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">assert</span><span class="dl">'</span><span class="p">);</span>

<span class="kd">const</span> <span class="nx">endpoint</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">https://api.example.com/users</span><span class="dl">'</span><span class="p">;</span>
<span class="kd">const</span> <span class="nx">jsonBody</span> <span class="o">=</span> <span class="p">{</span>
    <span class="dl">"</span><span class="s2">name</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">John Doe</span><span class="dl">"</span><span class="p">,</span>
    <span class="dl">"</span><span class="s2">email</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">johndoe@example.com</span><span class="dl">"</span><span class="p">,</span>
    <span class="dl">"</span><span class="s2">password</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">password123</span><span class="dl">"</span>
<span class="p">};</span>

<span class="nx">fetch</span><span class="p">(</span><span class="nx">endpoint</span><span class="p">,</span> <span class="p">{</span>
    <span class="na">method</span><span class="p">:</span> <span class="dl">'</span><span class="s1">POST</span><span class="dl">'</span><span class="p">,</span>
    <span class="na">headers</span><span class="p">:</span> <span class="p">{</span> <span class="dl">'</span><span class="s1">Content-Type</span><span class="dl">'</span><span class="p">:</span> <span class="dl">'</span><span class="s1">application/json</span><span class="dl">'</span> <span class="p">},</span>
    <span class="na">body</span><span class="p">:</span> <span class="nx">JSON</span><span class="p">.</span><span class="nx">stringify</span><span class="p">(</span><span class="nx">jsonBody</span><span class="p">)</span>
<span class="p">})</span>
<span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="nx">response</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">assert</span><span class="p">.</span><span class="nx">equal</span><span class="p">(</span><span class="nx">response</span><span class="p">.</span><span class="nx">status</span><span class="p">,</span> <span class="mi">201</span><span class="p">,</span> <span class="s2">`Expected 201 but got </span><span class="p">${</span><span class="nx">response</span><span class="p">.</span><span class="nx">status</span><span class="p">}</span><span class="s2">`</span><span class="p">);</span>
    <span class="k">return</span> <span class="nx">response</span><span class="p">.</span><span class="nx">json</span><span class="p">();</span>
<span class="p">})</span>
<span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="nx">data</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">assert</span><span class="p">.</span><span class="nx">equal</span><span class="p">(</span><span class="nx">data</span><span class="p">.</span><span class="nx">name</span><span class="p">,</span> <span class="dl">'</span><span class="s1">John Doe</span><span class="dl">'</span><span class="p">);</span>
    <span class="nx">assert</span><span class="p">.</span><span class="nx">equal</span><span class="p">(</span><span class="nx">data</span><span class="p">.</span><span class="nx">email</span><span class="p">,</span> <span class="dl">'</span><span class="s1">johndoe@example.com</span><span class="dl">'</span><span class="p">);</span>
<span class="p">})</span>
<span class="p">.</span><span class="k">catch</span><span class="p">(</span><span class="nx">error</span> <span class="o">=&gt;</span> <span class="nx">console</span><span class="p">.</span><span class="nx">error</span><span class="p">(</span><span class="nx">error</span><span class="p">));</span>
</code></pre></div></div>

<p>In conclusion, testers play a vital role ⭐ in the software development process by helping developers to identify and fix bugs, improve the overall quality of the code, and ensure that the application is functioning as expected.</p>

<p>🤝 Developers should value the contributions of testers and work closely with them to create high-quality software that meets the needs of users.</p>


        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/#dev" class="page__taxonomy-item p-category" rel="tag">dev</a><span class="sep">, </span>
    
      <a href="/tags/#qa" class="page__taxonomy-item p-category" rel="tag">qa</a>
    
    </span>
  </p>




  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#blog" class="page__taxonomy-item p-category" rel="tag">blog</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2023-01-22T00:00:00+00:00">January 22, 2023</time></p>

      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://twitter.com/intent/tweet?via=millankaul&text=As+a+Dev+%F0%9F%91%A8%E2%80%8D%F0%9F%92%BB%2C+why+you+should+be+better+friends+with+QA+%E2%9D%A4%EF%B8%8F%20https%3A%2F%2Fqualitywithmillan.github.io%2Fpost%2Fas-a-dev-why-you-should-be-better-friends-with-qa.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fqualitywithmillan.github.io%2Fpost%2Fas-a-dev-why-you-should-be-better-friends-with-qa.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fqualitywithmillan.github.io%2Fpost%2Fas-a-dev-why-you-should-be-better-friends-with-qa.html" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/post/co-author/paul/plus-ca-change-in-test-automation.html" class="pagination--pager" title="Plus Ca Change in Test Automation
">Previous</a>
    
    
      <a href="/post/exploratory-testing-with-test-automation.html" class="pagination--pager" title="Exploratory Testing 🔎 + Automation ⚙️
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h2 class="page__related-title">You may also enjoy</h2>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/2024/12/qwm-wrap-up-2024.gif" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/post/2024-wrap-up.html" rel="permalink">2024 in Review: QA, AI and Quality Engineering in Reflection at #QWM
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2024-12-25T00:00:00+00:00">December 25, 2024</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          4 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">
 Written by -

    
    
    
        Millan Kaul
    



</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/2024/11/triangle/speed-quality-cost.gif" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/post/choosing-between-speed-quality-and-cost-in-test-automation.html" rel="permalink">Choosing between : Speed, Quality, Cost - in Test Automation
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2024-11-11T00:00:00+00:00">November 11, 2024</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          4 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">
 Written by -

    
    
    
        Millan Kaul
    



</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/2024/10/json/json_n_lang_logo.jpg" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/post/json-parsing-guide-with-code-examples.html" rel="permalink">The Ultimate guide to complex JSON parsing using JavaScript, Python, Go, and Java
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2024-10-16T00:00:00+00:00">October 16, 2024</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">
 Written by -

    
    
    
        Millan Kaul
    



</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/2024/09/test_data/data.jpg" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/post/test-data-generation-in-test-automation.html" rel="permalink">Importance of Test Data - with code example
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2024-09-14T00:00:00+00:00">September 14, 2024</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">
 Written by -

    
    
    
        Millan Kaul
    



</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      Search a blog...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Search a blog..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
          <li><a href="https://twitter.com/MillanKaul" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
      
        
          <li><a href="https://github.com/eaccmk" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="https://au.linkedin.com/in/millankaul" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin-in" aria-hidden="true"></i> LinkedIn</a></li>
        
      
        
      
        
      
        
      
        
          <li><a href="https://qualitywithmillan.github.io/" rel="nofollow noopener noreferrer"><i class="fa fa-hashtag" aria-hidden="true"></i> QualityWithMillan</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2024 Millan Kaul. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>





  
    <script src="/assets/js/custom/format.js"></script>
  
    <script src="/assets/js/custom/main.js"></script>
  


   
  <!--custom External JavaScript file-->
	<script src="/assets/js/custom/format.js"></script>

  </body>
</html>
