<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>How to handle 404, 500 and more - using fetch()API in JavaScript | Quality With Millan</title>
<meta name="description" content="Written by -       Millan Kaul">


  <meta name="author" content="Millan Kaul">
  
  <meta property="article:author" content="Millan Kaul">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Quality With Millan">
<meta property="og:title" content="How to handle 404, 500 and more - using fetch()API in JavaScript">
<meta property="og:url" content="https://qualitywithmillan.github.io/post/how-to-handle-response-404-500-using-fetch-api-in-javascript.html">


  <meta property="og:description" content="Written by -       Millan Kaul">



  <meta property="og:image" content="https://qualitywithmillan.github.io/assets/images/2023/07/FETCH_API/fetch_hero.png">



  <meta name="twitter:site" content="@millankaul">
  <meta name="twitter:title" content="How to handle 404, 500 and more - using fetch()API in JavaScript">
  <meta name="twitter:description" content="Written by -       Millan Kaul">
  <meta name="twitter:url" content="https://qualitywithmillan.github.io/post/how-to-handle-response-404-500-using-fetch-api-in-javascript.html">

  
    <meta name="twitter:card" content="summary">
    
      <meta name="twitter:image" content="https://qualitywithmillan.github.io/assets/images/2023/07/FETCH_API/fetch_hero.png">
    
  

  



  <meta property="article:published_time" content="2023-01-07T00:00:00+00:00">





  

  


<link rel="canonical" href="https://qualitywithmillan.github.io/post/how-to-handle-response-404-500-using-fetch-api-in-javascript.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Millan Kaul",
      "url": "https://qualitywithmillan.github.io/",
      "sameAs": ["https://twitter.com/millankaul","https://www.linkedin.com/in/millankaul"]
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Quality With Millan Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>

<!-- ToDo QualityWithMillan -->

<script data-name="BMC-Widget" data-cfasync="false" src="https://cdnjs.buymeacoffee.com/1.0.0/widget.prod.min.js" data-id="millankaul" data-description="Support me on Buy me a coffee!" data-message="Support this blog - click here to Donate! ❤️ " data-color="#40DCA5" data-position="Right" data-x_margin="18" data-y_margin="18"></script>




    <!-- start custom head snippets -->

<link rel="icon" type="image/png" sizes="192x192" href="/assets/images/fav/android-chrome-192x192.png">
<link rel="icon" type="image/png" sizes="512x512" href="/assets/images/fav/android-chrome-512x512.png">
<link rel="apple-touch-icon type" type="image/png" sizes="512x512" href="/assets/images/fav/apple-touch-icon.png">

<!-- <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/fav/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="32x32" href="/assets/images/fav/favicon-32x32.png">
<link rel="apple-touch-icon" sizes="16x16" href="/assets/images/fav/favicon-16x16.png"> -->

<link rel="icon" type="image/png" sizes="16x16" href="/assets/images/fav/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/images/fav/favicon-32x32.png">
<link rel="shortcut icon" href="/assets/images/fav/favicon.ico">
<link rel="manifest" href="/assets/images/fav/site.webmanifest">

<!-- new files generated https://favicon.io/favicon-converter/ -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/88x88.png" alt="Quality With Millan"></a>
        
        <a class="site-title" href="/">
          Quality With Millan
          <span class="site-subtitle">All about #QualityWithMillan</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/about/">About ℹ️</a>
            </li><li class="masthead__menu-item">
              <a href="/tags/">Tags 🏷️</a>
            </li><li class="masthead__menu-item">
              <a href="/tools/">Tools ⚒️</a>
            </li><li class="masthead__menu-item">
              <a href="/tools/funding">Support 🙏</a>
            </li><li class="masthead__menu-item">
              <a href="/terms/">Terms & Privacy</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      





<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="https://qualitywithmillan.github.io/">
        <img src="/assets/images/bio-photo.jpg" alt="Millan Kaul" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="https://qualitywithmillan.github.io/" itemprop="url">Millan Kaul</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name" class="p-locality">AU 🇦🇺 | CA 🇨🇦</span>
        </li>
      

      
        
          
        
          
            <li><a href="https://twitter.com/MillanKaul" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i><span class="label">Twitter</span></a></li>
          
        
          
            <li><a href="https://github.com/eaccmk" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
            <li><a href="https://au.linkedin.com/in/millankaul" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-linkedin-in" aria-hidden="true"></i><span class="label">LinkedIn</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page h-entry" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="How to handle 404, 500 and more - using fetch()API in JavaScript">
    <meta itemprop="description" content=" Written by -    Millan Kaul         ">
    <meta itemprop="datePublished" content="2023-01-07T00:00:00+00:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title p-name" itemprop="headline">
            <a href="https://qualitywithmillan.github.io/post/how-to-handle-response-404-500-using-fetch-api-in-javascript.html" class="u-url" itemprop="url">How to handle 404, 500 and more - using <code class="language-plaintext highlighter-rouge">fetch()</code>API in JavaScript
</a>
          </h1>
          

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2023-01-07T00:00:00+00:00">January 7, 2023</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          6 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content e-content" itemprop="text">
        
        <hr />

<p>
 Written by -


    Millan Kaul         

</p>

<hr />

<p>Give it a try and open this URL in your browser https://httpstat.us/404 , or in other words, see what happens when you fetch this endpoint (URL) using JavaScript (example code below).</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">fetch</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">node-fetch</span><span class="dl">'</span><span class="p">);</span>
<span class="nx">fetch</span><span class="p">(</span><span class="dl">'</span><span class="s1">https://httpstat.us/404</span><span class="dl">'</span><span class="p">)</span>
    <span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="kd">function</span><span class="p">(){</span>
      <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">200 OK</span><span class="dl">'</span><span class="p">);</span>
    <span class="p">}).</span><span class="k">catch</span><span class="p">(</span><span class="kd">function</span><span class="p">(){</span>
      <span class="nx">console</span><span class="p">.</span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">404 Not Found</span><span class="dl">'</span><span class="p">);</span>
    <span class="p">})</span>
</code></pre></div></div>

<hr />

<p>404 error example. 
So if you know basic of any API/ web programming , you would have already guessed that above code shall print in the console.
<code class="language-plaintext highlighter-rouge">404 Not Found</code></p>

<p>So if you guessed it to be <code class="language-plaintext highlighter-rouge">404</code> like I did , when first time I was using JavaScript <code class="language-plaintext highlighter-rouge">fetch()</code> API, <strong>incorrect!</strong></p>

<p>As that’s not how JavaScript <code class="language-plaintext highlighter-rouge">fetch() API</code> has been designed.</p>

<p>So, the answer is 😕</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>200 OK
</code></pre></div></div>
<p><br /></p>

<h3 id="a-quick-background-on-fetch">A quick background on fetch( )</h3>
<blockquote>
  <p>The fetch() API call or let us call it fetch() method for the sake of simplicity here in this article, is one of the many available modern ways to send a network request and get information (or response) from the server (or endpoint).
The fetch() method returns a Promise so you can use the then() and catch() methods to handle it, for simplicity think of Promise as a response to your request.
✅ Interesting to know that you can call fetch() method in various ways, such as , but not limited to:</p>
</blockquote>

<p><br /></p>

<h3 id="1-get-request-api-example-with-fetch">1. GET request API example with fetch( )</h3>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">fetch</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">node-fetch</span><span class="dl">'</span><span class="p">);</span>
<span class="kd">let</span> <span class="nx">url</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">https://google.com</span><span class="dl">'</span><span class="p">;</span>
<span class="nx">fetch</span><span class="p">(</span><span class="nx">url</span><span class="p">,</span> <span class="p">{</span>
    <span class="na">method</span><span class="p">:</span> <span class="dl">'</span><span class="s1">GET</span><span class="dl">'</span><span class="p">,</span>
    <span class="na">headers</span><span class="p">:</span> <span class="p">{</span>
      <span class="na">Accept</span><span class="p">:</span> <span class="dl">'</span><span class="s1">application/json</span><span class="dl">'</span><span class="p">,</span>
    <span class="p">}</span>
  <span class="p">})</span>
  <span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">Okay Google - 200</span><span class="dl">'</span><span class="p">);</span>
  <span class="p">}).</span><span class="k">catch</span><span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">Google-  not so OK</span><span class="dl">'</span><span class="p">);</span>
  <span class="p">});</span>
</code></pre></div></div>

<p><br /></p>

<h3 id="2-simplified-get-request-api-example-with-fetch">2. Simplified: GET request API example with fetch( )</h3>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">fetch</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">node-fetch</span><span class="dl">'</span><span class="p">);</span>
<span class="nx">fetch</span><span class="p">(</span><span class="dl">'</span><span class="s1">https://www.google.com</span><span class="dl">'</span><span class="p">)</span>
  <span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">Okay Google - 200</span><span class="dl">'</span><span class="p">);</span>
  <span class="p">}).</span><span class="k">catch</span><span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">Google-  not so OK</span><span class="dl">'</span><span class="p">);</span>
  <span class="p">});</span>
</code></pre></div></div>

<p><br /></p>

<h3 id="3-post-request-api-example-with-fetch">3. POST request API example with fetch( )</h3>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">fetch</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">node-fetch</span><span class="dl">'</span><span class="p">);</span>
<span class="nx">fetch</span><span class="p">(</span><span class="dl">'</span><span class="s1">https://www.google.com</span><span class="dl">'</span><span class="p">,</span> <span class="p">{</span>
  <span class="na">method</span><span class="p">:</span> <span class="dl">'</span><span class="s1">POST</span><span class="dl">'</span><span class="p">,</span>
  <span class="na">headers</span><span class="p">:</span> <span class="p">{</span>
    <span class="na">Accept</span><span class="p">:</span> <span class="dl">'</span><span class="s1">application/json</span><span class="dl">'</span><span class="p">,</span>
  <span class="p">}</span>
<span class="p">}).</span><span class="nx">then</span><span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">Okay Google - 200</span><span class="dl">'</span><span class="p">);</span>
<span class="p">}).</span><span class="k">catch</span><span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">Google-  not so OK</span><span class="dl">'</span><span class="p">);</span>
<span class="p">});</span>
</code></pre></div></div>

<p><br /></p>

<h3 id="4-another-post-request-api-example-with-fetch--neatexample">4. Another POST request API example with fetch( ) {neat example}</h3>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">requestData</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">method</span><span class="p">:</span> <span class="dl">'</span><span class="s1">POST</span><span class="dl">'</span><span class="p">,</span>
  <span class="na">body</span><span class="p">:</span> <span class="nx">data</span><span class="p">,</span>
  <span class="na">headers</span><span class="p">:</span> <span class="k">new</span> <span class="nx">Headers</span><span class="p">()</span>
<span class="p">}</span>
<span class="nx">fetch</span><span class="p">(</span><span class="nx">url</span><span class="p">,</span> <span class="nx">requestData</span><span class="p">)</span>
  <span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="c1">// here you can handle the response provided by server</span>
  <span class="p">});</span>
</code></pre></div></div>

<p>By now, if you were not aware, you would be knowing what 200 and 404 means in little of full sense.</p>
<blockquote>
  <p>Both ways this knowledge is enough to continue reading.</p>
</blockquote>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>From the official MDN documentation (as on Feb 2021)
The Promise returned from fetch() won't reject on HTTP error status even if the response is an HTTP 404 or 500. Instead, it will resolve normally (with ok status set to false), and it will only reject on network failure or if anything prevented the request from completing.
</code></pre></div></div>

<p>Yes as you just read, 200 for 400, 404, 4xx, 3xx and so on and so forth …. it will resolve normally</p>

<p>Also did you noticed, what does it mean, when they say:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>...
and it will only reject on network failure or if anything prevented the request from completing.
</code></pre></div></div>

<p><br /></p>

<h3 id="to-test-that-i-ran-below-code-to-fetch-a-url-with-my-internet-switched-off--to-see-what-happens">To test that, I ran below code to fetch a URL with my internet switched OFF 📵 to see what happens.</h3>
<p>So here I paused writing this article and jumped to hands-on-coding ⌨️
this is what happened - voila FetchError !</p>

<blockquote>
  <p>Google-  not so OK</p>
</blockquote>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">FetchError</span><span class="p">:</span> <span class="nx">request</span> <span class="nx">to</span> <span class="nx">https</span><span class="p">:</span><span class="c1">//google.com/ failed, reason: getaddrinfo ENOTFOUND google.com</span>
    <span class="nx">at</span> <span class="nx">ClientRequest</span><span class="p">.</span><span class="o">&lt;</span><span class="nx">anonymous</span><span class="o">&gt;</span> <span class="p">(</span><span class="nx">C</span><span class="p">:</span><span class="err">\</span><span class="nx">node_modules</span><span class="err">\</span><span class="nx">node</span><span class="o">-</span><span class="nx">fetch</span><span class="err">\</span><span class="nx">lib</span><span class="err">\</span><span class="nx">index</span><span class="p">.</span><span class="nx">js</span><span class="p">:</span><span class="mi">1461</span><span class="p">:</span><span class="mi">11</span><span class="p">)</span>
    <span class="nx">at</span> <span class="nx">ClientRequest</span><span class="p">.</span><span class="nx">emit</span> <span class="p">(</span><span class="nx">events</span><span class="p">.</span><span class="nx">js</span><span class="p">:</span><span class="mi">315</span><span class="p">:</span><span class="mi">20</span><span class="p">)</span>
    <span class="nx">at</span> <span class="nx">TLSSocket</span><span class="p">.</span><span class="nx">socketErrorListener</span> <span class="p">(</span><span class="nx">_http_client</span><span class="p">.</span><span class="nx">js</span><span class="p">:</span><span class="mi">469</span><span class="p">:</span><span class="mi">9</span><span class="p">)</span>
    <span class="nx">at</span> <span class="nx">TLSSocket</span><span class="p">.</span><span class="nx">emit</span> <span class="p">(</span><span class="nx">events</span><span class="p">.</span><span class="nx">js</span><span class="p">:</span><span class="mi">315</span><span class="p">:</span><span class="mi">20</span><span class="p">)</span>
    <span class="nx">at</span> <span class="nx">emitErrorNT</span> <span class="p">(</span><span class="nx">internal</span><span class="o">/</span><span class="nx">streams</span><span class="o">/</span><span class="nx">destroy</span><span class="p">.</span><span class="nx">js</span><span class="p">:</span><span class="mi">106</span><span class="p">:</span><span class="mi">8</span><span class="p">)</span>
    <span class="nx">at</span> <span class="nx">emitErrorCloseNT</span> <span class="p">(</span><span class="nx">internal</span><span class="o">/</span><span class="nx">streams</span><span class="o">/</span><span class="nx">destroy</span><span class="p">.</span><span class="nx">js</span><span class="p">:</span><span class="mi">74</span><span class="p">:</span><span class="mi">3</span><span class="p">)</span>
    <span class="nx">at</span> <span class="nx">processTicksAndRejections</span> <span class="p">(</span><span class="nx">internal</span><span class="o">/</span><span class="nx">process</span><span class="o">/</span><span class="nx">task_queues</span><span class="p">.</span><span class="nx">js</span><span class="p">:</span><span class="mi">80</span><span class="p">:</span><span class="mi">21</span><span class="p">)</span> <span class="p">{</span>
  <span class="nl">type</span><span class="p">:</span> <span class="dl">'</span><span class="s1">system</span><span class="dl">'</span><span class="p">,</span>
  <span class="nx">errno</span><span class="p">:</span> <span class="dl">'</span><span class="s1">ENOTFOUND</span><span class="dl">'</span><span class="p">,</span>
  <span class="nx">code</span><span class="p">:</span> <span class="dl">'</span><span class="s1">ENOTFOUND</span><span class="dl">'</span>
<span class="p">}</span>
</code></pre></div></div>

<p><img src="/assets/images/2023/07/FETCH_API/fetch_error_internet_off.png" alt="fetch_error_internet_off" /></p>
<figcaption align="center">Fetch Error screen ( when Internet is OFF)</figcaption>

<hr />

<p>So till now, we know what fetch is what 200 and 4xx is and when /how you can reach the catch() block of fetch() method.</p>

<p><br /></p>

<h2 id="the-big-question-is-still-open-how-shall-i-handle-3xx-4xx-and-5xx-response-of-while-using-fetch">The big question is still open, how shall I handle 3xx, 4xx and 5xx response of while using fetch() ❓</h2>

<p>Without taking your time I will show you how you can do it (<strong>Practical</strong>) and then explanation (<em>Theory</em>).</p>

<p>So here is a sample code. just follow the numbers to understand how does the the code flows in real time.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">fetch</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">node-fetch</span><span class="dl">'</span><span class="p">);</span>
<span class="nx">fetch</span><span class="p">(</span><span class="dl">'</span><span class="s1">https://httpstat.us/404</span><span class="dl">'</span><span class="p">)</span> <span class="mi">1</span><span class="err">️⃣</span> 
    <span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">response</span><span class="p">)</span> <span class="p">{</span> <span class="mi">2</span><span class="err">️⃣</span> 
        <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">response</span><span class="p">.</span><span class="nx">ok</span><span class="p">)</span> <span class="p">{</span> <span class="mi">3</span><span class="err">️⃣</span> 
            <span class="k">throw</span> <span class="nb">Error</span><span class="p">(</span><span class="nx">response</span><span class="p">.</span><span class="nx">statusText</span><span class="p">);</span><span class="mi">4</span><span class="err">️⃣</span> 
        <span class="p">}</span>
        <span class="k">return</span> <span class="nx">response</span><span class="p">;</span>
    <span class="p">}).</span><span class="nx">then</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">response</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">200 - ok</span><span class="dl">'</span><span class="p">);</span>
    <span class="p">}).</span><span class="k">catch</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">error</span><span class="p">)</span> <span class="p">{</span> <span class="mi">5</span><span class="err">️⃣</span> 
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">404 Not Found : </span><span class="dl">'</span><span class="o">+</span> <span class="nx">error</span><span class="p">);</span> <span class="mi">6</span><span class="err">️⃣</span> 
    <span class="p">});</span>
</code></pre></div></div>

<p>This will throw Error and hence it will go into 5️⃣ catch()️⃣block and this will be printed in console</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>404 Not Found : Error: Not Found
</code></pre></div></div>

<p>now we know how to catch 404 there any be any other error status as well, such as 406, 500, 503….</p>

<p><br /></p>

<h3 id="why-not-improve-the-code-in-elegant-way-to-handle-any-such-error">why not improve the code in elegant way to handle any such error.</h3>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">function</span> <span class="nx">manageErrors</span><span class="p">(</span><span class="nx">response</span><span class="p">)</span> <span class="p">{</span> <span class="mi">3</span><span class="err">️⃣</span> <span class="c1">//input promise by fetch()</span>
  <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">response</span><span class="p">.</span><span class="nx">ok</span><span class="p">)</span> <span class="p">{</span> <span class="mi">4</span><span class="err">️⃣</span>
    <span class="k">throw</span> <span class="nb">Error</span><span class="p">(</span><span class="nx">response</span><span class="p">.</span><span class="nx">statusText</span><span class="p">);</span><span class="mi">5</span><span class="err">️⃣</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="nx">response</span><span class="p">;</span>
<span class="p">}</span>
<span class="kd">let</span> <span class="nx">url</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">https://httpstat.us/503</span><span class="dl">'</span><span class="p">;</span> <span class="c1">// pass your URL here</span>
<span class="nx">fetch</span><span class="p">(</span><span class="nx">url</span><span class="p">)</span> <span class="mi">1</span><span class="err">️⃣</span>
  <span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="nx">manageErrors</span><span class="p">)</span> <span class="mi">2</span><span class="err">️⃣</span> <span class="c1">// call function to handle errors</span>
  <span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">response</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">200 - ok</span><span class="dl">'</span><span class="p">);</span>
  <span class="p">}).</span><span class="k">catch</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">error</span><span class="p">)</span> <span class="p">{</span> <span class="mi">6</span><span class="err">️⃣</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">error</span><span class="p">);</span> <span class="mi">7</span><span class="err">️⃣</span>
  <span class="p">});</span>
</code></pre></div></div>

<p><br /></p>

<h3 id="if-you-are-a-fan-of-arrow-function-expression-es6-enjoy-less-lines-of-code">if you are a fan of arrow function expression (ES6) enjoy less lines of code</h3>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">function</span> <span class="nx">manageErrors</span><span class="p">(</span><span class="nx">response</span><span class="p">)</span> <span class="p">{</span> <span class="mi">3</span><span class="err">️⃣</span>
  <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">response</span><span class="p">.</span><span class="nx">ok</span><span class="p">)</span> <span class="p">{</span>   <span class="mi">4</span><span class="err">️⃣</span>
    <span class="k">throw</span> <span class="nb">Error</span><span class="p">(</span><span class="nx">response</span><span class="p">.</span><span class="nx">statusText</span><span class="p">);</span>   <span class="mi">5</span><span class="err">️⃣</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="nx">response</span><span class="p">;</span>
<span class="p">}</span>
<span class="kd">let</span> <span class="nx">url</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">https://...</span><span class="dl">'</span><span class="p">;</span> <span class="c1">// pass your URL here </span>
<span class="nx">fetch</span><span class="p">(</span><span class="nx">url</span><span class="p">)</span> <span class="mi">1</span><span class="err">️⃣</span>
  <span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="nx">manageErrors</span><span class="p">)</span> <span class="mi">2</span><span class="err">️⃣</span>
  <span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="nx">response</span> <span class="o">=&gt;</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">200 - ok</span><span class="dl">'</span><span class="p">))</span>
  <span class="p">.</span><span class="k">catch</span><span class="p">(</span><span class="nx">error</span> <span class="o">=&gt;</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">error</span><span class="p">));</span> <span class="mi">6</span><span class="err">️⃣</span>
</code></pre></div></div>

<p><br /></p>

<h3 id="wait-a-second-what-if-you-want-to-catch-errors-only-if-specific-error-code-is-returned">wait a second, what if you want to catch errors only if specific error code is returned</h3>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">function</span> <span class="nx">manageErrors</span><span class="p">(</span><span class="nx">response</span><span class="p">)</span> <span class="p">{</span> 
    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">response</span><span class="p">.</span><span class="nx">ok</span><span class="p">)</span> <span class="p">{</span> 
           <span class="k">if</span> <span class="p">(</span><span class="nx">response</span><span class="p">.</span><span class="nx">status</span> <span class="o">==</span> <span class="mi">404</span><span class="p">){</span> 
                  <span class="k">throw</span> <span class="nb">Error</span><span class="p">(</span><span class="nx">response</span><span class="p">.</span><span class="nx">statusText</span><span class="p">);</span> 
            <span class="p">}</span>
           <span class="k">return</span> <span class="p">;</span> <span class="c1">// will print '200 - ok'</span>
     <span class="p">}</span>
    <span class="k">return</span> <span class="nx">response</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p><br /></p>

<h3 id="and-what-about-if-you-want-a-range-of-error-code-to-be-caught-and-laterhandled">And what about if you want a range of error code to be caught, and later handled</h3>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">manageErrors</span><span class="p">(</span><span class="nx">response</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">response</span><span class="p">.</span><span class="nx">ok</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">response</span><span class="p">.</span><span class="nx">status</span> <span class="o">&gt;=</span> <span class="mi">200</span> <span class="o">&amp;&amp;</span> <span class="nx">response</span><span class="p">.</span><span class="nx">status</span> <span class="o">&lt;</span> <span class="mi">300</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">throw</span> <span class="nb">Error</span><span class="p">(</span><span class="nx">response</span><span class="p">.</span><span class="nx">statusText</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="k">return</span><span class="p">;</span> <span class="c1">// will print '200 - ok'</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="nx">response</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p><br /></p>

<h3 id="hang-on-what-if-you-want-both-error-status-code-and-error-message-to-be-passed-back-so-that-you-can-handle-all-type-of-non-200-s">Hang on, what if you want both error status code and Error message to be passed back, so that you can handle all type of non 200 ‘s</h3>

<blockquote>
  <p>You can construct them and pass as a object, later can be parsed at destination</p>
</blockquote>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">manageErrors</span><span class="p">(</span><span class="nx">response</span><span class="p">)</span> <span class="p">{</span> <span class="mi">3</span><span class="err">️⃣</span> 
    <span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="nx">response</span><span class="p">.</span><span class="nx">ok</span><span class="p">){</span> <span class="mi">4</span><span class="err">️⃣</span>
          <span class="kd">const</span> <span class="nx">responseError</span> <span class="o">=</span> <span class="p">{</span> <span class="mi">5</span><span class="err">️⃣️</span>
               <span class="na">statusText</span><span class="p">:</span> <span class="nx">response</span><span class="p">.</span><span class="nx">statusText</span><span class="p">,</span>
               <span class="na">status</span><span class="p">:</span> <span class="nx">response</span><span class="p">.</span><span class="nx">status</span>
          <span class="p">};</span>
          <span class="k">throw</span><span class="p">(</span><span class="nx">responseError</span><span class="p">);</span> <span class="mi">6</span><span class="err">️⃣</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="nx">response</span><span class="p">;</span>
<span class="p">}</span>
<span class="nx">fetch</span><span class="p">(</span><span class="dl">'</span><span class="s1">https://httpstat.us/503</span><span class="dl">'</span><span class="p">)</span>  <span class="mi">1</span><span class="err">️⃣</span> 
    <span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="nx">manageErrors</span><span class="p">)</span>  <span class="mi">2</span><span class="err">️⃣</span> <span class="c1">// call function to handle errors</span>
    <span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">response</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">200 - ok</span><span class="dl">'</span><span class="p">);</span>
    <span class="p">}).</span><span class="k">catch</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">error</span><span class="p">)</span> <span class="p">{</span> <span class="mi">7</span><span class="err">️⃣</span>
          <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">Error Code   : </span><span class="dl">'</span> <span class="o">+</span> <span class="nx">error</span><span class="p">.</span><span class="nx">status</span> <span class="p">);</span><span class="mi">8</span><span class="err">️⃣</span>
          <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">Error Reason : </span><span class="dl">'</span> <span class="o">+</span> <span class="nx">error</span><span class="p">.</span><span class="nx">statusText</span><span class="p">);</span><span class="mi">9</span><span class="err">️⃣</span>
    <span class="p">});</span>
<span class="nx">This</span> <span class="nx">will</span> <span class="nx">print</span> <span class="nx">something</span>
<span class="nb">Error</span> <span class="nx">Code</span>   <span class="p">:</span> <span class="mi">503</span>
<span class="nb">Error</span> <span class="nx">Reason</span> <span class="p">:</span> <span class="nx">Service</span> <span class="nx">Unavailable</span>
</code></pre></div></div>

<h2 id="-tip-for-the-article">…💡 Tip for the article …</h2>
<p>Download and set up node js
If you are stuck to get started with fetch and facing issue such as :</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>      <span class="nx">fetch</span><span class="p">(</span><span class="dl">'</span><span class="s1">https://www.google.com</span><span class="dl">'</span><span class="p">)</span>
<span class="o">^</span>
<span class="nx">ReferenceError</span><span class="p">:</span> <span class="nx">fetch</span> <span class="nx">is</span> <span class="nx">not</span> <span class="nx">defined</span>
</code></pre></div></div>

<p><img src="/assets/images/2023/07/FETCH_API/fetch_missing_npm_package.png" alt="Missing npm package : node-fetch" /></p>
<figcaption align="center">Missing npm package : node-fetch</figcaption>

<p><br /></p>

<h4 id="that-means-probably-node-is-not-able-to-fins-the-npm-package-node-fetch-which-you-may-install-by-running">That means probably node is not able to fins the npm package node-fetch which you may install by running:</h4>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">npm</span> <span class="nx">install</span> <span class="nx">node</span><span class="o">-</span><span class="nx">fetch</span>
</code></pre></div></div>

<p><img src="/assets/images/2023/07/FETCH_API/fetch_node-fetch_v_2_6_1_installation_complete.png" alt="node-fetch (v 2.6.1) installation complete" /></p>
<figcaption align="center">node-fetch (v 2.6.1) installation complete</figcaption>

<p><br /></p>

<h2 id="-bonus-information">➕… Bonus information … ➕</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  When the request completes, the resource is available. At this time, the promise will resolve into a Response object. Response from fetch()and in general provides multiple promise-based methods to access the body in various formats as below.

  - `response.text()` – read the response and return as text
  - `response.json()` – parse the response as JSON
  - `response.formData()` – return the response as FormData object
  - `response.blob()` – return the response as Blob (binary data with type)
  - `response.arrayBuffer()` – return the response as ArrayBuffer (low-level representation of binary data)
</code></pre></div></div>

<p>additionally, <code class="language-plaintext highlighter-rouge">response.body</code> is a ReadableStream object, it allows you to read the body chunk-by-chunk.</p>

<p><br /></p>

<p>You can read more in detail on MDN’s <a href="https://developer.mozilla.org/en-US/docs/Web/API/Response">official page on Response</a></p>

        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/#api" class="page__taxonomy-item p-category" rel="tag">api</a><span class="sep">, </span>
    
      <a href="/tags/#javascript" class="page__taxonomy-item p-category" rel="tag">javascript</a><span class="sep">, </span>
    
      <a href="/tags/#node" class="page__taxonomy-item p-category" rel="tag">node</a>
    
    </span>
  </p>




  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#blog" class="page__taxonomy-item p-category" rel="tag">blog</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2023-01-07T00:00:00+00:00">January 7, 2023</time></p>

      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://twitter.com/intent/tweet?via=millankaul&text=How+to+handle+404%2C+500+and+more%E2%80%8A-%E2%80%8Ausing+%60fetch%28%29%60API+in+JavaScript%20https%3A%2F%2Fqualitywithmillan.github.io%2Fpost%2Fhow-to-handle-response-404-500-using-fetch-api-in-javascript.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fqualitywithmillan.github.io%2Fpost%2Fhow-to-handle-response-404-500-using-fetch-api-in-javascript.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fqualitywithmillan.github.io%2Fpost%2Fhow-to-handle-response-404-500-using-fetch-api-in-javascript.html" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/post/how-to-decode-jwt-token-offline.html" class="pagination--pager" title="How to decode JSON Web Token (JWT) offline
">Previous</a>
    
    
      <a href="/post/love-hate-selenium.html" class="pagination--pager" title="Love-Hate Relationship with Selenium Automation
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h2 class="page__related-title">You may also enjoy</h2>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/2024/11/triangle/speed-quality-cost.gif" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/post/choosing-between-speed-quality-and-cost-in-test-automation.html" rel="permalink">Choosing between : Speed, Quality, Cost - in Test Automation
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2024-11-11T00:00:00+00:00">November 11, 2024</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          4 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">
 Written by -

    
    
    
        Millan Kaul
    



</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/2024/10/json/json_n_lang_logo.jpg" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/post/json-parsing-guide-with-code-examples.html" rel="permalink">The Ultimate guide to complex JSON parsing using JavaScript, Python, Go, and Java
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2024-10-16T00:00:00+00:00">October 16, 2024</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">
 Written by -

    
    
    
        Millan Kaul
    



</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/2024/09/test_data/data.jpg" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/post/test-data-generation-in-test-automation.html" rel="permalink">Importance of Test Data - with code example
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2024-09-14T00:00:00+00:00">September 14, 2024</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">
 Written by -

    
    
    
        Millan Kaul
    



</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/2024/04/webdriver/webdriver-saga.jpg" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/post/web-driver-saga.html" rel="permalink">WebDriver Saga
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2024-04-24T00:00:00+00:00">April 24, 2024</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">
 Written by -

    
    
    
        Neelam Pal
    



</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      Search a blog...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Search a blog..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
          <li><a href="https://twitter.com/MillanKaul" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
      
        
          <li><a href="https://github.com/eaccmk" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="https://au.linkedin.com/in/millankaul" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin-in" aria-hidden="true"></i> LinkedIn</a></li>
        
      
        
      
        
      
        
      
        
          <li><a href="https://qualitywithmillan.github.io/" rel="nofollow noopener noreferrer"><i class="fa fa-hashtag" aria-hidden="true"></i> QualityWithMillan</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2024 Millan Kaul. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>





  
    <script src="/assets/js/custom/format.js"></script>
  
    <script src="/assets/js/custom/main.js"></script>
  


   
  <!--custom External JavaScript file-->
	<script src="/assets/js/custom/format.js"></script>

  </body>
</html>
