<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Say hello to Multiple : New Performance testing tool | Quality With Millan</title>
<meta name="description" content="Written by -                         Millan Kaul">


  <meta name="author" content="Millan Kaul">
  
  <meta property="article:author" content="Millan Kaul">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Quality With Millan">
<meta property="og:title" content="Say hello to Multiple : New Performance testing tool">
<meta property="og:url" content="https://qualitywithmillan.github.io/post/new-performance-testing-tool-multiple.html">


  <meta property="og:description" content="Written by -                         Millan Kaul">



  <meta property="og:image" content="https://qualitywithmillan.github.io/assets/images/2024/04/multiple/multiple_teaser.png">



  <meta name="twitter:site" content="@millankaul">
  <meta name="twitter:title" content="Say hello to Multiple : New Performance testing tool">
  <meta name="twitter:description" content="Written by -                         Millan Kaul">
  <meta name="twitter:url" content="https://qualitywithmillan.github.io/post/new-performance-testing-tool-multiple.html">

  
    <meta name="twitter:card" content="summary">
    
      <meta name="twitter:image" content="https://qualitywithmillan.github.io/assets/images/2024/04/multiple/multiple_teaser.png">
    
  

  



  <meta property="article:published_time" content="2024-04-06T00:00:00+00:00">





  

  


<link rel="canonical" href="https://qualitywithmillan.github.io/post/new-performance-testing-tool-multiple.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Millan Kaul",
      "url": "https://qualitywithmillan.github.io/",
      "sameAs": ["https://twitter.com/millankaul","https://www.linkedin.com/in/millankaul"]
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Quality With Millan Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>

<!-- ToDo QualityWithMillan -->




    <!-- start custom head snippets -->

<link rel="icon" type="image/png" sizes="192x192" href="/assets/images/fav/android-chrome-192x192.png">
<link rel="icon" type="image/png" sizes="512x512" href="/assets/images/fav/android-chrome-512x512.png">
<link rel="apple-touch-icon type" type="image/png" sizes="512x512" href="/assets/images/fav/apple-touch-icon.png">

<!-- <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/fav/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="32x32" href="/assets/images/fav/favicon-32x32.png">
<link rel="apple-touch-icon" sizes="16x16" href="/assets/images/fav/favicon-16x16.png"> -->

<link rel="icon" type="image/png" sizes="16x16" href="/assets/images/fav/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/images/fav/favicon-32x32.png">
<link rel="shortcut icon" href="/assets/images/fav/favicon.ico">
<link rel="manifest" href="/assets/images/fav/site.webmanifest">

<!-- new files generated https://favicon.io/favicon-converter/ -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/88x88.png" alt="Quality With Millan"></a>
        
        <a class="site-title" href="/">
          Quality With Millan
          <span class="site-subtitle">All about #QualityWithMillan</span>
        </a>
        <ul class="visible-links">
<li class="masthead__menu-item">
              <a href="/about/">About ℹ️</a>
            </li>
<li class="masthead__menu-item">
              <a href="/tags/">Tags 🏷️</a>
            </li>
<li class="masthead__menu-item">
              <a href="/tools/">Tools ⚒️</a>
            </li>
<li class="masthead__menu-item">
              <a href="/tools/funding">Support 🙏</a>
            </li>
<li class="masthead__menu-item">
              <a href="/terms/">Terms &amp; Privacy</a>
            </li>
</ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      





<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="https://qualitywithmillan.github.io/">
        <img src="/assets/images/bio-photo.jpg" alt="Millan Kaul" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="https://qualitywithmillan.github.io/" itemprop="url">Millan Kaul</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name" class="p-locality">AU 🇦🇺 | CA 🇨🇦 | US 🇺🇸</span>
        </li>
      

      
        
          
        
          
            <li><a href="https://twitter.com/MillanKaul" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i><span class="label">Twitter</span></a></li>
          
        
          
            <li><a href="https://github.com/QualityWithMillan" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
            <li><a href="https://www.linkedin.com/company/quality-with-millan/" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-linkedin-in" aria-hidden="true"></i><span class="label">LinkedIn</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page h-entry" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Say hello to Multiple : New Performance testing tool">
    <meta itemprop="description" content=" Written by -                    Millan Kaul    ">
    <meta itemprop="datePublished" content="2024-04-06T00:00:00+00:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title p-name" itemprop="headline">
            <a href="https://qualitywithmillan.github.io/post/new-performance-testing-tool-multiple.html" class="u-url" itemprop="url">Say hello to <code class="language-plaintext highlighter-rouge">Multiple</code> : New Performance testing tool
</a>
          </h1>
          

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2024-04-06T00:00:00+00:00">April 6, 2024</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          4 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content e-content" itemprop="text">
        
        <p>
 Written by -

    
    
    
        <strong>Millan Kaul</strong>
    

</p>

<hr style="border: none; height:2px; background-color: #A9F1E4; position: relative;">

<p>I recently came across this potentially game-changing performance testing tool called <strong>MULTIPLE</strong></p>

<blockquote>
  <p><em>Multiple is a load test platform built for developers. With a few lines of JavaScript, you can create and run scalable load tests, observe the results in real-time, and easily share them with your team.</em>
<br><br>
<em>…from <a href="https://docs.multiple.dev/introduction">multiple.dev</a></em></p>
</blockquote>

<p><br></p>

<p><img src="/assets/images/2024/04/multiple/multiple_logo.png" alt="MULTIPLE company logo"></p>
<figcaption align="center">MULTIPLE logo</figcaption>

<p><br></p>

<p><strong>In this blog I will cover</strong></p>

<ol>
  <li>
    <p><a href="#introduction">Introduction to multiple.dev</a></p>
  </li>
  <li>
    <p><a href="#my-research">My research 🔍</a></p>
  </li>
  <li>
    <p><a href="#whats-the-selling-point">What’s the selling point? 🧐</a></p>
  </li>
  <li>
    <p><a href="#usage---what-to-expect">Usage - What to expect</a></p>
  </li>
  <li>
    <p><a href="#show-me-the-code">Show me the code!👨‍💻</a></p>
  </li>
  <li>
    <p><a href="#good-to-know-things">Good to know things</a></p>
  </li>
  <li>
    <p><a href="#final-verdict">Final Verdict 📣</a></p>
  </li>
</ol>

<h1 id="introduction">Introduction</h1>

<p><a href="https://www.multiple.dev/">Multiple.dev</a> looks promising in what I see redefining the approach to performance testing. Let’s dive into its features, capabilities, and potential of Multiple.dev, exploring whether it’s the revolutionary tool we’ve been waiting for.</p>

<p>Let me quickly give you an overview of Multiple.dev’s followed by some cool performance testing tool features it offers.</p>

<p>With some cool and innovative features it comes with a user-friendly, web based, interface <strong>Yes a website.!</strong></p>

<p><code class="language-plaintext highlighter-rouge">Performance testing experience that we haven't seen so far.</code></p>

<h2 id="my-research">My research</h2>

<p>I did a short research and found that Multiple took off <a href="https://www.multiple.dev/blog/multiple-is-live">Multiple’s Signup is Live!</a> on December 7, 2023 and started with an idea to solve three challenges with existing tools, on the lines of :</p>

<ol>
  <li>
    <p>Limited scripting capabilities. XML or GUI-based scripting can only test basic scenarios…</p>
  </li>
  <li>
    <p>Cannot use existing libraries or code. Instead of forcing you to learn a new system and rewrite code, Multiple leverages the JavaScript and <code class="language-plaintext highlighter-rouge">NPM</code> ecosystem…. <em><strong>« my favourite</strong></em> ❤️</p>
  </li>
  <li>
    <p>Tedious infrastructure management….</p>
  </li>
</ol>

<h2 id="whats-the-selling-point">What’s the selling point?</h2>

<p>Multiple state that with them you can:</p>

<ul>
  <li>Write load tests with Javascript and <code class="language-plaintext highlighter-rouge">NPM</code> packages; no proprietary tools or config files.</li>
  <li>Works with almost any service, database, and protocol out of the box, including Kafka, EC2, MongoDB, Redis, and gRPC.</li>
  <li>Managed infrastructure lets you spin up large load tests in seconds without setting up and tearing down your own cloud resources.</li>
  <li>It’s easy to share tests and test results with your team.</li>
</ul>

<h2 id="usage---what-to-expect">Usage - What to expect</h2>

<p>As per their <a href="https://docs.multiple.dev/quick-start-guide">Quick Start Guide</a> after creating account you will learn:</p>

<ul>
  <li>
<strong>Create new test</strong> : The first step is to create a new test.</li>
  <li>
<strong>Write test spec</strong> : The next step is to write your load test. Initialize &gt; configure vus &gt; run (dry run) &gt; clean up.
    <ul>
      <li>You can set the environment variables using dotenv.</li>
    </ul>
  </li>
  <li>
<strong>Run load test</strong> : Start actual test.</li>
  <li>
<strong>View results</strong> : You can view any previously run load tests.
    <ul>
      <li>Export data</li>
    </ul>
  </li>
</ul>

<p><img src="/assets/images/2024/04/multiple/multiple_result_graph.png" alt="Sample run result from multople.dev"></p>
<figcaption align="center">Sample run result</figcaption>

<h2 id="show-me-the-code">Show me the code!</h2>

<p>As I mentioned earlier my <img class="emoji" title=":heart:" alt=":heart:" src="https://github.githubassets.com/images/icons/emoji/unicode/2764.png" height="20" width="20"> works with custom <code class="language-plaintext highlighter-rouge">NPM</code> packages.</p>

<p>like how simple it is to use <code class="language-plaintext highlighter-rouge">faker-js</code> library, that’s why I see it game changer.</p>

<p>This model allows users to use a basic version of the software for free, but they may need to pay for additional features or to unlock higher usage limits.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// faker for generating synthetic data</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">faker</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">@faker-js/faker</span><span class="dl">'</span><span class="p">;</span>

<span class="kd">class</span> <span class="nx">LotsOfChatMxTestSpec</span> <span class="p">{</span>
  <span class="nx">npmDeps</span> <span class="o">=</span> <span class="p">{</span>
    <span class="dl">'</span><span class="s1">@faker-js/faker</span><span class="dl">'</span><span class="p">:</span> <span class="dl">'</span><span class="s1">7.6.0</span><span class="dl">'</span><span class="p">,</span>
  <span class="p">};</span>

  <span class="k">async</span> <span class="nx">vuInit</span><span class="p">(</span><span class="nx">ctx</span><span class="p">)</span> <span class="p">{</span>
    <span class="p">....</span>
    <span class="c1">// Log in as a user and get a JWT</span>
    <span class="kd">const</span> <span class="nx">res</span> <span class="o">=</span> <span class="k">await</span> <span class="nx">ctx</span><span class="p">.</span><span class="nx">axios</span><span class="p">.</span><span class="nx">post</span><span class="p">(</span><span class="dl">'</span><span class="s1">login</span><span class="dl">'</span><span class="p">,</span> <span class="p">{</span>
      <span class="na">email</span><span class="p">:</span> <span class="s2">`user@email.com`</span><span class="p">,</span>
      <span class="na">password</span><span class="p">:</span> <span class="dl">'</span><span class="s1">password</span><span class="dl">'</span><span class="p">,</span>
    <span class="p">});</span>
  <span class="p">}</span>

  <span class="k">async</span> <span class="nx">vuLoop</span><span class="p">(</span><span class="nx">ctx</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// Send a POST request to the chat endpoint </span>
    <span class="c1">// with a random message</span>
    <span class="k">await</span> <span class="nx">ctx</span><span class="p">.</span><span class="nx">axios</span><span class="p">.</span><span class="nx">post</span><span class="p">(</span><span class="dl">'</span><span class="s1">chat</span><span class="dl">'</span><span class="p">,</span> <span class="p">{</span>
      <span class="c1">// Generate synthetic data with faker</span>
      <span class="na">message</span><span class="p">:</span> <span class="nx">faker</span><span class="p">.</span><span class="nx">lorem</span><span class="p">.</span><span class="nx">paragraph</span><span class="p">(),</span>
    <span class="p">});</span>

    <span class="c1">// Send a GET request to the chat endpoint</span>
    <span class="k">await</span> <span class="nx">ctx</span><span class="p">.</span><span class="nx">axios</span><span class="p">.</span><span class="kd">get</span><span class="p">(</span><span class="dl">'</span><span class="s1">chat</span><span class="dl">'</span><span class="p">);</span>
  <span class="p">}</span>

<span class="p">}</span>
</code></pre></div></div>

<h1>++</h1>

<p>It supports <code class="language-plaintext highlighter-rouge">dotenv</code> <strong>Environment Variables</strong></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Base URL for the API</span>
<span class="nv">API_BASE_URL</span><span class="o">=</span>https://www.qualitywithmillan.github.io
</code></pre></div></div>

<h2 id="good-to-know-things">Good to know things</h2>

<p>Multiple does not have a CLI option as of 6th April 2024.
I have no doubt that it would be in their top list of priorities as they claim their product to be dev-centric.</p>

<p>⬆️ This specific option to run tests usin CLI makes the tool CI friendly.</p>

<p>If you have been following my blog, you would remember I also wrote about another performance testing tool <code class="language-plaintext highlighter-rouge">k6</code>  :</p>

<ul>
  <li>
    <p><a href="/post/2024/01/k6-with-real-time-performance-monitoring-with-web-dashboards.html" title="k6 - web dashboards + HTML report 📊" target="_blank">k6 - web dashboards + HTML report 📊</a>  early this year and</p>
  </li>
  <li>
    <p>A <strong>memorable example</strong> in <a href="/post/how-to-shift-left-without-writing-code.html" title="How to Shift-Left without writing Code" target="_blank">How to Shift-Left without writing Code</a> back in June 2023</p>
  </li>
</ul>

<p>back to multiple, worth sharing that Multiple is not <a href="//todo%20mk">open source like k6</a>; it’s freemium <a href="https://www.multiple.dev/pricing">see pricing</a></p>

<p><br></p>

<p><img src="/assets/images/2024/04/multiple/multiple_pricing.png" alt="Pricing page on MULTIPLE website"></p>
<figcaption align="center">Pricing - multiple.dev</figcaption>

<p><br></p>

<h2 id="final-verdict">Final Verdict</h2>

<p>While choosing the right performance testing tool is always a tricky decision to make, what I see here is Multiple.dev brings a fresh perspective and a host of innovative features to the table. Multiple’s potential to revolutionize performance testing is undeniable.</p>

<blockquote>
  <p><em>Load Testing as a service using the full JavaScript and <code class="language-plaintext highlighter-rouge">NPM</code> Package ecosystem. No proprietary languages, unfamiliar paradigms, or complicated cloud configurations.</em>
<br><br>
~By: multiple.dev</p>
</blockquote>

<p>I can’t wait to see what multiple team has planned to build, I appreciate how modern tools are solving complex and historic problem statemets. I would wait for to explore CLI option and may be open Community Support page.</p>

<p>But the question still remains open.
<strong>Could Multiple.dev be the revolutionary tool we’ve been waiting for..❓</strong></p>

<p>maybe the answer lies in exploring it’s capabilities and discovering how it fits into your orgnizations performance testing strategy.</p>

<p>Why not give it a go 🚀</p>

<p>Do let us know if you decided to give it a try by sharing your experience and taging <a href="https://www.linkedin.com/company/quality-with-millan">@Quality With Millan</a></p>

<p><br>
<br></p>

<hr style="border: none; height:1px; background-color: #0F4CCC; position: relative;">

<p>Want to learn more❓
<br> 
Follow <a href="https://www.linkedin.com/company/quality-with-millan">Quality With Millan</a> or <a href="https://www.linkedin.com/shareArticle?url=https://qualitywithmillan.github.io/post/new-performance-testing-tool-multiple.html&amp;title=I+came+through+this+awesome+blogs+on+%0A%23QualityWithMillan" title="I came through this awesome blogs on #QualityWithMillan" target="_blank">Share it on LinkedIn</a></p>

<hr style="border: none; height:1px; background-color: #0F4CCC; position: relative;">


        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/#performance-testing" class="page__taxonomy-item p-category" rel="tag">performance testing</a><span class="sep">, </span>
    
      <a href="/tags/#shift-left" class="page__taxonomy-item p-category" rel="tag">Shift-Left</a><span class="sep">, </span>
    
      <a href="/tags/#test-automation" class="page__taxonomy-item p-category" rel="tag">Test automation</a>
    
    </span>
  </p>




  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#blog" class="page__taxonomy-item p-category" rel="tag">blog</a><span class="sep">, </span>
    
      <a href="/categories/#tools" class="page__taxonomy-item p-category" rel="tag">tools</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2024-04-06T00:00:00+00:00">April 6, 2024</time></p>

      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://twitter.com/intent/tweet?via=millankaul&amp;text=Say+hello+to+%60Multiple%60+%3A+New+Performance+testing+tool%20https%3A%2F%2Fqualitywithmillan.github.io%2Fpost%2Fnew-performance-testing-tool-multiple.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fqualitywithmillan.github.io%2Fpost%2Fnew-performance-testing-tool-multiple.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fqualitywithmillan.github.io%2Fpost%2Fnew-performance-testing-tool-multiple.html" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/post/exponential-backoff-algo.html" class="pagination--pager" title="Exponential backoff strategy - explained with {code}
">Previous</a>
    
    
      <a href="/post/web-driver-saga.html" class="pagination--pager" title="WebDriver Saga
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h2 class="page__related-title">You may also enjoy</h2>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/2024/12/qwm-wrap-up-2024.gif" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/post/2024-wrap-up.html" rel="permalink">2024 in Review: QA, AI and Quality Engineering in Reflection at #QWM
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2024-12-25T00:00:00+00:00">December 25, 2024</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          4 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">
 Written by -

    
    
    
        Millan Kaul
    



</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/2024/11/triangle/speed-quality-cost.gif" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/post/choosing-between-speed-quality-and-cost-in-test-automation.html" rel="permalink">Choosing between : Speed, Quality, Cost - in Test Automation
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2024-11-11T00:00:00+00:00">November 11, 2024</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          4 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">
 Written by -

    
    
    
        Millan Kaul
    



</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/2024/10/json/json_n_lang_logo.jpg" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/post/json-parsing-guide-with-code-examples.html" rel="permalink">The Ultimate guide to complex JSON parsing using JavaScript, Python, Go, and Java
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2024-10-16T00:00:00+00:00">October 16, 2024</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">
 Written by -

    
    
    
        Millan Kaul
    



</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/2024/09/test_data/data.jpg" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/post/test-data-generation-in-test-automation.html" rel="permalink">Importance of Test Data - with code example
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2024-09-14T00:00:00+00:00">September 14, 2024</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">
 Written by -

    
    
    
        Millan Kaul
    



</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap">
<form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      Search a blog...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Search a blog...">
  </form>
  <div id="results" class="results"></div>
</div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
          <li><a href="https://twitter.com/MillanKaul" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
      
        
          <li><a href="https://github.com/eaccmk" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="https://au.linkedin.com/in/millankaul" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin-in" aria-hidden="true"></i> LinkedIn</a></li>
        
      
        
      
        
      
        
      
        
          <li><a href="https://qualitywithmillan.github.io/" rel="nofollow noopener noreferrer"><i class="fa fa-hashtag" aria-hidden="true"></i> QualityWithMillan</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">© 2024 Millan Kaul. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>





  
    <script src="/assets/js/custom/format.js"></script>
  
    <script src="/assets/js/custom/main.js"></script>
  


   
  <!--custom External JavaScript file-->
	<script src="/assets/js/custom/format.js"></script>

  </body>
</html>
