<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Navigating the Tempest: QA in the Age of Hyper-Driven Development | Quality With Millan</title>
<meta name="description" content="Written by -                         Dennis Nyawira">


  <meta name="author" content="Dennis Nyawira">
  
  <meta property="article:author" content="Dennis Nyawira">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Quality With Millan">
<meta property="og:title" content="Navigating the Tempest: QA in the Age of Hyper-Driven Development">
<meta property="og:url" content="https://qualitywithmillan.github.io/post/qa-in-the-age-of-hyper-driven-development.html">


  <meta property="og:description" content="Written by -                         Dennis Nyawira">



  <meta property="og:image" content="https://qualitywithmillan.github.io/assets/images/co-author/Dennis_Nyawiara.jpeg">



  <meta name="twitter:site" content="@millankaul">
  <meta name="twitter:title" content="Navigating the Tempest: QA in the Age of Hyper-Driven Development">
  <meta name="twitter:description" content="Written by -                         Dennis Nyawira">
  <meta name="twitter:url" content="https://qualitywithmillan.github.io/post/qa-in-the-age-of-hyper-driven-development.html">

  
    <meta name="twitter:card" content="summary">
    
      <meta name="twitter:image" content="https://qualitywithmillan.github.io/assets/images/co-author/Dennis_Nyawiara.jpeg">
    
  

  



  <meta property="article:published_time" content="2024-03-22T00:00:00+00:00">





  

  


<link rel="canonical" href="https://qualitywithmillan.github.io/post/qa-in-the-age-of-hyper-driven-development.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Millan Kaul",
      "url": "https://qualitywithmillan.github.io/",
      "sameAs": ["https://twitter.com/millankaul","https://www.linkedin.com/in/millankaul"]
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Quality With Millan Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>

<!-- ToDo QualityWithMillan -->




    <!-- start custom head snippets -->

<link rel="icon" type="image/png" sizes="192x192" href="/assets/images/fav/android-chrome-192x192.png">
<link rel="icon" type="image/png" sizes="512x512" href="/assets/images/fav/android-chrome-512x512.png">
<link rel="apple-touch-icon type" type="image/png" sizes="512x512" href="/assets/images/fav/apple-touch-icon.png">

<!-- <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/fav/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="32x32" href="/assets/images/fav/favicon-32x32.png">
<link rel="apple-touch-icon" sizes="16x16" href="/assets/images/fav/favicon-16x16.png"> -->

<link rel="icon" type="image/png" sizes="16x16" href="/assets/images/fav/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/images/fav/favicon-32x32.png">
<link rel="shortcut icon" href="/assets/images/fav/favicon.ico">
<link rel="manifest" href="/assets/images/fav/site.webmanifest">

<!-- new files generated https://favicon.io/favicon-converter/ -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/88x88.png" alt="Quality With Millan"></a>
        
        <a class="site-title" href="/">
          Quality With Millan
          <span class="site-subtitle">All about #QualityWithMillan</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/about/">About ℹ️</a>
            </li><li class="masthead__menu-item">
              <a href="/tags/">Tags 🏷️</a>
            </li><li class="masthead__menu-item">
              <a href="/tools/">Tools ⚒️</a>
            </li><li class="masthead__menu-item">
              <a href="/tools/funding">Support 🙏</a>
            </li><li class="masthead__menu-item">
              <a href="/terms/">Terms & Privacy</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      





<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="https://qualitywithmillan.github.io/">
        <img src="/assets/images/co-author/Dennis_Nyawiara.jpeg" alt="Dennis Nyawira" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="https://qualitywithmillan.github.io/" itemprop="url">Dennis Nyawira</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>Dennis is a QA Engineer who passionately champions quality across the entire Software Development Life Cycle (SDLC), ensuring excellence not only in the product but in every phase of the development process.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      
        
          
        
          
        
          
            <li><a href="https://www.linkedin.com/in/gituto" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-linkedin-in" aria-hidden="true"></i><span class="label">LinkedIn</span></a></li>
          
        
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page h-entry" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Navigating the Tempest: QA in the Age of Hyper-Driven Development">
    <meta itemprop="description" content=" Written by -                    Dennis Nyawira    ">
    <meta itemprop="datePublished" content="2024-03-22T00:00:00+00:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title p-name" itemprop="headline">
            <a href="https://qualitywithmillan.github.io/post/qa-in-the-age-of-hyper-driven-development.html" class="u-url" itemprop="url">Navigating the Tempest: QA in the Age of Hyper-Driven Development
</a>
          </h1>
          

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2024-03-22T00:00:00+00:00">March 22, 2024</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content e-content" itemprop="text">
        
        <p>
 Written by -

    
    
    
        <strong>Dennis Nyawira</strong>
    

</p>

<hr style="border: none; height:2px; background-color: #A9F1E4; position: relative;" />

<p>In the fast-paced world of software development, Quality Assurance (QA) often gets less limelight than it truly deserves. It’s easy to forget that behind every seamless app update and bug-free software release, there’s a dedicated QA team working tirelessly. But as we chase after the newest tools and technologies, it’s crucial to remember the human element at the core of QA.</p>

<h2 id="the-hype-trap">The Hype Trap</h2>

<p>Lately, there’s a lot of buzz around tools like Cypress, Playwright, and Selenium. These are powerful, no doubt, but the hype around them can lead to a sort of <strong><em>Fear of Missing Out (FOMO)</em></strong> among QA professionals. We’ve all been there - worrying that not jumping on the latest tech bandwagon might leave us behind.</p>

<p>But here’s the thing: adopting a new tool just because it’s trending can feel a bit like buying the latest smartphone every year (<em>The latest iPhone</em> 😊). Sure, it’s new and shiny, but does it really fit your needs better than the last one?</p>

<h2 id="making-the-right-choice">Making the Right Choice</h2>

<p>The truth is, no single tool is a magic bullet. Each project has its unique challenges, and what works like a charm for one might be completely wrong for another. That’s why it’s crucial to evaluate tools based on how well they align with your specific project needs - not just because they’re the talk of the town.</p>

<p>For example, Cypress is fantastic for web applications because of its real-time testing and automatic waiting. But if you’re working on a mobile app, you might find something like Appium or Espresso more up your alley.</p>

<h2 id="the-human-element">The Human Element</h2>

<p>At the end of the day, tools are just that - tools. They’re here to help us do our job, but they’re not the ones doing the job. The real magic happens thanks to the QA engineers who bring their expertise, intuition, and creativity to the table.</p>

<p>Choosing the right tool isn’t just about ticking off a list of features. It’s about understanding your team’s workflow, the specific demands of your project, and even your own gut feeling about what’s going to work best.</p>

<h2 id="keeping-it-real">Keeping It Real</h2>

<p>As we navigate through the buzz and the hype, let’s not lose sight of what’s truly important: building software that people love and trust (𝚂𝚒𝚖𝚙𝚕𝚎 𝙻𝚘𝚟𝚎𝚊𝚋𝚕𝚎 &amp; 𝙲𝚘𝚖𝚙𝚕𝚎𝚝𝚎). The latest tools and frameworks can be exciting, but they’re only as good as the hands that wield them.</p>

<p>So, let’s keep the conversation going - not just about which tools are trending, but about how we can use them (or not) to make our work even more impactful.</p>

<p>After all, the goal isn’t to use the newest tools; it’s to ensure quality in the most efficient and effective way possible.</p>

<p>You can folow <strong>Dennis</strong> on <a href="https://www.linkedin.com/in/gituto">LinkedIn</a></p>

<p><br />
<br /></p>

<hr style="border: none; height:1px; background-color: #0F4CCC; position: relative;" />

<p>Want to learn more❓
<br /> 
Follow <a href="https://www.linkedin.com/company/quality-with-millan">Quality With Millan</a> or <a href="https://www.linkedin.com/shareArticle?url=https://qualitywithmillan.github.io/post/qa-in-the-age-of-hyper-driven-development.html&amp;title=I+came+through+this+awesome+blogs+on+%0A%23QualityWithMillan" title="I came through this awesome blogs on #QualityWithMillan" target="_blank">Share it on LinkedIn</a></p>

<hr style="border: none; height:1px; background-color: #0F4CCC; position: relative;" />


        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/#agile-testing" class="page__taxonomy-item p-category" rel="tag">Agile Testing</a><span class="sep">, </span>
    
      <a href="/tags/#qa" class="page__taxonomy-item p-category" rel="tag">qa</a><span class="sep">, </span>
    
      <a href="/tags/#shift-left-right" class="page__taxonomy-item p-category" rel="tag">Shift-Left & Right</a>
    
    </span>
  </p>




  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#blog" class="page__taxonomy-item p-category" rel="tag">blog</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2024-03-22T00:00:00+00:00">March 22, 2024</time></p>

      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://twitter.com/intent/tweet?via=millankaul&text=Navigating+the+Tempest%3A+QA+in+the+Age+of+Hyper-Driven+Development%20https%3A%2F%2Fqualitywithmillan.github.io%2Fpost%2Fqa-in-the-age-of-hyper-driven-development.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fqualitywithmillan.github.io%2Fpost%2Fqa-in-the-age-of-hyper-driven-development.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fqualitywithmillan.github.io%2Fpost%2Fqa-in-the-age-of-hyper-driven-development.html" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/post/2024/02/run-your-blog-as-a-docker-container-locally.html" class="pagination--pager" title="How I turned my blog into a Docker based development paradise 🐳 - Try It Yourself!
">Previous</a>
    
    
      <a href="/post/exponential-backoff-algo.html" class="pagination--pager" title="Exponential backoff strategy - explained with {code}
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h2 class="page__related-title">You may also enjoy</h2>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/2024/12/qwm-wrap-up-2024.gif" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/post/2024-wrap-up-blog.html" rel="permalink">2024 in Review: QA, AI and Quality Engineering in Reflection at #QWM
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2024-12-25T00:00:00+00:00">December 25, 2024</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          4 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">
 Written by -

    
    
    
        Millan Kaul
    



</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/2024/11/triangle/speed-quality-cost.gif" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/post/choosing-between-speed-quality-and-cost-in-test-automation.html" rel="permalink">Choosing between : Speed, Quality, Cost - in Test Automation
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2024-11-11T00:00:00+00:00">November 11, 2024</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          4 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">
 Written by -

    
    
    
        Millan Kaul
    



</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/2024/10/json/json_n_lang_logo.jpg" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/post/json-parsing-guide-with-code-examples.html" rel="permalink">The Ultimate guide to complex JSON parsing using JavaScript, Python, Go, and Java
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2024-10-16T00:00:00+00:00">October 16, 2024</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">
 Written by -

    
    
    
        Millan Kaul
    



</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/2024/09/test_data/data.jpg" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/post/test-data-generation-in-test-automation.html" rel="permalink">Importance of Test Data - with code example
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2024-09-14T00:00:00+00:00">September 14, 2024</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">
 Written by -

    
    
    
        Millan Kaul
    



</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      Search a blog...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Search a blog..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
          <li><a href="https://twitter.com/MillanKaul" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
      
        
          <li><a href="https://github.com/eaccmk" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="https://au.linkedin.com/in/millankaul" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin-in" aria-hidden="true"></i> LinkedIn</a></li>
        
      
        
      
        
      
        
      
        
          <li><a href="https://qualitywithmillan.github.io/" rel="nofollow noopener noreferrer"><i class="fa fa-hashtag" aria-hidden="true"></i> QualityWithMillan</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2024 Millan Kaul. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>





  
    <script src="/assets/js/custom/format.js"></script>
  
    <script src="/assets/js/custom/main.js"></script>
  


   
  <!--custom External JavaScript file-->
	<script src="/assets/js/custom/format.js"></script>

  </body>
</html>
