<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>The paradigm of Quality - Optimised | Quality With Millan</title>
<meta name="description" content="Written by -                             Alejandro Sanchez Giraldo                                    , ChatGPT                                    , Github Copilot                                    and Bard from Google">


  <meta name="author" content="Alejandro Sanchez Giraldo">
  
  <meta property="article:author" content="Alejandro Sanchez Giraldo">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Quality With Millan">
<meta property="og:title" content="The paradigm of Quality - Optimised">
<meta property="og:url" content="https://qualitywithmillan.github.io/post/the-paradigm-of-quality-optimised.html">


  <meta property="og:description" content="Written by -                             Alejandro Sanchez Giraldo                                    , ChatGPT                                    , Github Copilot                                    and Bard from Google">



  <meta property="og:image" content="https://qualitywithmillan.github.io/assets/images/2023/05/paradigm_optimised/optimised-quality.png">



  <meta name="twitter:site" content="@millankaul">
  <meta name="twitter:title" content="The paradigm of Quality - Optimised">
  <meta name="twitter:description" content="Written by -                             Alejandro Sanchez Giraldo                                    , ChatGPT                                    , Github Copilot                                    and Bard from Google">
  <meta name="twitter:url" content="https://qualitywithmillan.github.io/post/the-paradigm-of-quality-optimised.html">

  
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://qualitywithmillan.github.io/assets/images/2023/05/paradigm_optimised/optimised-quality.png">
  

  



  <meta property="article:published_time" content="2023-05-01T00:00:00+00:00">





  

  


<link rel="canonical" href="https://qualitywithmillan.github.io/post/the-paradigm-of-quality-optimised.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Millan Kaul",
      "url": "https://qualitywithmillan.github.io/",
      "sameAs": ["https://twitter.com/millankaul","https://www.linkedin.com/in/millankaul"]
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Quality With Millan Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>

<!-- ToDo QualityWithMillan -->

<script data-name="BMC-Widget" data-cfasync="false" src="https://cdnjs.buymeacoffee.com/1.0.0/widget.prod.min.js" data-id="qualitywithmillan" data-description="Support me on Buy me a coffee!" data-message="Thank you for your support.#QualityWithMillan" data-color="#40DCA5" data-position="Right" data-x_margin="18" data-y_margin="18"></script>




    <!-- start custom head snippets -->

<link rel="icon" type="image/png" sizes="192x192" href="/assets/images/fav/android-chrome-192x192.png">
<link rel="icon" type="image/png" sizes="512x512" href="/assets/images/fav/android-chrome-512x512.png">
<link rel="apple-touch-icon type" type="image/png" sizes="512x512" href="/assets/images/fav/apple-touch-icon.png">

<!-- <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/fav/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="32x32" href="/assets/images/fav/favicon-32x32.png">
<link rel="apple-touch-icon" sizes="16x16" href="/assets/images/fav/favicon-16x16.png"> -->

<link rel="icon" type="image/png" sizes="16x16" href="/assets/images/fav/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/images/fav/favicon-32x32.png">
<link rel="shortcut icon" href="/assets/images/fav/favicon.ico">
<link rel="manifest" href="/assets/images/fav/site.webmanifest">

<!-- new files generated https://favicon.io/favicon-converter/ -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/88x88.png" alt="Quality With Millan"></a>
        
        <a class="site-title" href="/">
          Quality With Millan
          <span class="site-subtitle">All about #QualityWithMillan</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/about/">About ℹ️</a>
            </li><li class="masthead__menu-item">
              <a href="/tags/">Tags 🏷️</a>
            </li><li class="masthead__menu-item">
              <a href="/tools/">Tools ⚒️</a>
            </li><li class="masthead__menu-item">
              <a href="/tools/funding">Support 🙏</a>
            </li><li class="masthead__menu-item">
              <a href="/terms/">Terms & Privacy</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      
  







<div class="page__hero"
  style=" background-image: url('');"
>
  
    <img src="/assets/images/2023/05/paradigm_optimised/optimised-quality.png" alt="The paradigm of Quality - Optimised" class="page__hero-image">
  
  
    <span class="page__hero-caption">Photo credit: Dreamlike Diffusion
</span>
  
</div>







<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="https://qualitywithmillan.github.io/">
        <img src="/assets/images/co-author/alejandro-sanchez-giraldo.jpeg" alt="Alejandro Sanchez Giraldo" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="https://qualitywithmillan.github.io/" itemprop="url">Alejandro Sanchez Giraldo</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>The Product Owner for Quality and the person that will collaborate with teams to ensure we build capabilities to uplift an organization’s quality. A strong believer in building community and enjoy working with internal and external teams to drive quality as a common goal while expanding individuals’ capabilities.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name" class="p-locality">Sydney, Australia 🇦🇺</span>
        </li>
      

      
        
          
            <li><a href="mailto:alejandrosanchezau@yahoo.com.au" rel="nofollow noopener noreferrer me"><i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Email</span></a></li>
          
        
          
            <li><a href="https://github.com/ale-sanchez-g" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
            <li><a href="https://www.linkedin.com/in/alejandrosanchezgiraldo" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-linkedin-in" aria-hidden="true"></i><span class="label">LinkedIn</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page h-entry" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="The paradigm of Quality - Optimised">
    <meta itemprop="description" content=" Written by -                        Alejandro Sanchez Giraldo                                , ChatGPT                                , Github Copilot                                and Bard from Google            ">
    <meta itemprop="datePublished" content="2023-05-01T00:00:00+00:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title p-name" itemprop="headline">
            <a href="https://qualitywithmillan.github.io/post/the-paradigm-of-quality-optimised.html" class="u-url" itemprop="url">The paradigm of Quality - Optimised
</a>
          </h1>
          

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2023-05-01T00:00:00+00:00">May 1, 2023</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          12 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content e-content" itemprop="text">
        
        <hr />

<p>
 Written by -


    
        
            Alejandro Sanchez Giraldo
        
    
        
            , ChatGPT
        
    
        
            , Github Copilot
        
    
        
            and Bard from Google
        
    

</p>

<h1 id="the-paradigm-of-quality---optimised">The paradigm of Quality - Optimised</h1>

<p>As we come to the last series of the paradigm of quality, we will be looking at the last maturity stage of the quality maturity model. This maturity stage is called Optimised, and it is the highest level of maturity in the quality maturity model. The Optimised maturity stage is characterized by a culture of quality that is deeply ingrained in their operations. They are committed to continuous improvement, customer satisfaction, data-driven decision-making, employee empowerment, and strong leadership.</p>

<p><img src="/assets/images/2023/05/paradigm_optimised/optimised-quality.png" alt="The Class" /></p>

<p>Photo by <a href="https://huggingface.co/dreamlike-art/dreamlike-diffusion-1.0">Dreamlike Diffusion</a></p>

<p>There are several frameworks of Optimised Quality maturity and the 2 main characteristics:</p>

<ul>
  <li>
    <p>Focus on employee empowerment and continuous improvement. This trait highlight the trust from leadership enabling teams to make decisions and take actions to improve the quality of the product.</p>
  </li>
  <li>
    <p>Enabling and coaching services to help teams improve their quality. This trait highlight the importance of coaching and training to help teams improve their quality.</p>
  </li>
</ul>

<h2 id="history-on-optimised-quality">History on optimised quality</h2>

<p>Throughout my journey to grasp the paradigm of quality, I delved into various resources, such as attending conferences and Meetups, and reading articles. These resources provided me with valuable insights into the concept of Optimised Quality, which is the highest level of maturity in the quality maturity model. By exploring different ideas and concepts, I was able to develop a better understanding of how quality has evolved over time and the key characteristics of organisations that have achieved Optimised Quality.</p>

<p>My first encounter with the concept of Optimised Quality was around 2015 when I was working as a QA Lead at a Media services company. I was part of a team that was responsible for the quality of the company’s digital system after a major transformation where they had adopted a DevOps culture. The company had a strong focus on quality and was committed to continuous improvement. They had a strong leadership team that was committed to empowering their employees and providing them with the necessary tools and resources to succeed.</p>

<p>One of the primary challenges we faced was that the teams needed to be agile and lean, which meant that traditional models of quality assurance were not suitable for the new culture. As part of my research, I discovered that Atlassian had already started adopting a more Optimised approach to quality, which was well-suited for their agile and DevOps culture.</p>

<p><img src="/assets/images/2023/05/paradigm_optimised/QAssist.png" alt="The Assistant" /></p>

<p>Photo by <a href="https://huggingface.co/dreamlike-art/dreamlike-diffusion-1.0">Dreamlike Diffusion</a></p>

<p>The model was called <a href="https://web.archive.org/web/20171107033938/https://www.atlassian.com/inside-atlassian/software-QA-skills">Quality Assistance</a>, and  was revolutionary because it challenged traditional notions that quality was best handled externally or separate from teams responsible for implementing change. Instead, Quality Assistance is driven by educating, inspiring, and facilitating quality within the team. This new model represents a significant shift in how quality is approached, as it emphasizes the importance of embedding quality practices and principles throughout the software development lifecycle.</p>

<p>Since then Atlassian has continue to modify they way they do work, and have even publish their onw <a href="https://www.atlassian.com/team-playbook">Ways of Working Playbooks</a></p>

<p>Fast forward to 2019, COVID hit and I was working as Principal Quality Engineer at an Aviation company. I was trying to adopt Quality Assistnace models, but found it difficoult to do in a large Enterprise with a lot of legacy systems and regulations.</p>

<p>I found my self looking for an other employeer and introduce an opportunity to explore other ways of working. I was lucky enough to find a company that was looking to change their ways of working and started a Role as a Test Innovation Manager. This role was a new role in the company and I was able to introduce new ways of working and new tools to help the teams improve their quality.</p>

<p><img src="/assets/images/2023/05/paradigm_optimised/QualityCoach.png" alt="The Coach" /></p>

<p>Photo by <a href="https://huggingface.co/dreamlike-art/dreamlike-diffusion-1.0">Dreamlike Diffusion</a></p>

<p>I discovered that my role as a QA Lead was aligned with that of a <a href="https://www.annemariecharrett.com/">Quality Coach</a>. In this role, I led a team of Quality Engineers who were responsible for coaching and developing tools to help other teams improve their quality practices.</p>

<p>This experience inspired me to learn more about the concept of Optimised Quality and how to implement it effectively in organizations of varying sizes. I learned that there are several frameworks for achieving Optimised Quality maturity, and that there are many paths that organizations can take to reach this level of quality excellence.</p>

<h2 id="why-do-i-call-it-optimised-quality">Why do I call it Optimised Quality?</h2>

<p>After researching various quality frameworks, I found that the models that resonated with me the most were those that emphasized continuous improvement and employee empowerment, with a focus on optimizing processes for greater efficiency while maintaining high quality standards.</p>

<p>These models placed a strong emphasis on building a culture of quality and continuous improvement within organizations, and recognized the critical role of leadership in driving this change. By fostering a culture of collaboration and innovation.</p>

<p>It is Optimised Quality because this maturity stage in the quality maturity model represents the highest level of quality excellence an organization can achieve. At this stage, the organization has optimized its quality practices and processes to ensure that quality is embedded in every aspect of its operations.</p>

<h3 id="empowering">Empowering</h3>

<p><img src="/assets/images/2023/05/paradigm_optimised/empowering.png" alt="The Empowering" /></p>

<p>Photo by <a href="https://huggingface.co/dreamlike-art/dreamlike-diffusion-1.0">Dreamlike Diffusion</a></p>

<p>The focus on employee empowerment and continuous improvement is a key characteristic of the Optimised Quality maturity stage in the quality maturity model. This approach is founded on the belief that the employees closest to the work are in the best position to identify opportunities for improvement and take action to achieve it.</p>

<p>To achieve this, the leadership team of an organization must establish a culture of trust, collaboration, and innovation. The leadership must provide employees with the necessary tools, resources, and training to enable them to make informed decisions and take actions to improve quality.</p>

<p>In such an environment, teams are encouraged to experiment with new ideas and approaches to achieve improved quality outcomes. They are also empowered to work closely with other teams to identify and address issues and improve the overall quality of the product or service.</p>

<p>By fostering a culture of continuous improvement and employee empowerment, organizations can achieve a sustained improvement in their quality outcomes, ultimately leading to greater customer satisfaction and organizational success.</p>

<h3 id="coaching-and-enable">Coaching and enable</h3>

<p><img src="/assets/images/2023/05/paradigm_optimised/coach.png" alt="The Coach" /></p>

<p>Photo by <a href="https://huggingface.co/dreamlike-art/dreamlike-diffusion-1.0">Dreamlike Diffusion</a></p>

<p>Enabling and coaching services to help teams improve their quality is another critical characteristic of the Optimised Quality maturity stage in the quality maturity model. This approach recognizes that quality improvement is an ongoing process that requires continuous learning and development.</p>

<p>To achieve this, organizations should provide coaching and training services to their teams. These services should be designed to help teams develop the necessary skills, knowledge, and tools to identify and address quality issues effectively.</p>

<p>Coaching and training services may take various forms, such as classroom training, on-the-job coaching, mentoring, and peer-to-peer learning. These services should be tailored to the specific needs of each team and should be aligned with the organization’s overall quality improvement goals.</p>

<p>By providing coaching and training services to their teams, organizations can empower their employees to take ownership of quality improvement and drive continuous improvement throughout the organization. This approach also helps to build a culture of quality within the organization, where everyone is committed to delivering high-quality products and services to customers.</p>

<h2 id="how-to-optimise-quality">How to optimise quality</h2>

<ul>
  <li>Process</li>
  <li>Culture</li>
  <li>Tools</li>
</ul>

<h3 id="process">Process</h3>

<p><img src="/assets/images/2023/05/paradigm_optimised/alejandro-process.png" alt="Process" /></p>

<p>Photo by <a href="https://huggingface.co/dreamlike-art/dreamlike-diffusion-1.0">Dreamlike Diffusion</a></p>

<p>Optimizing quality requires a holistic approach that focuses on three key strategic pillars: process, tools, and culture.</p>

<p>Process refers to the steps and procedures that are used to create a product or service. By optimizing the process, organizations can improve efficiency and reduce errors.
Tools refer to the technologies and resources that are used to support the process. By investing in the right tools, organizations can improve quality and productivity.
Culture refers to the values and beliefs that are shared by an organization’s employees. A strong quality culture is one in which employees are empowered to take ownership of quality and are committed to continuous improvement.
It is important to recognize that changing one of these pillars without the others is not only inefficient, but also problematic.</p>

<p>For example, if an organization invests in new tools without also optimizing the process, the new tools may not be used effectively and may even lead to new errors. Similarly, if an organization tries to improve quality by changing the culture without also investing in new tools or optimizing the process, the changes may be met with resistance from employees and may not be sustainable in the long term.</p>

<p>By focusing on all three pillars, organizations can create a sustainable and effective quality management system that will improve the quality of their products and services.</p>

<p>In this section, I will share my experience on how to effectively implement these three pillars in an organization.</p>

<p>To ensure that the pillars of quality are properly aligned, organizations must establish a quality engineering organizational vision that aligns with the company’s risk appetite.</p>

<p>The vision should be clear, concise, and achievable. It should also be aligned with the company’s overall strategic goals. The vision should be communicated to all employees and should be used to guide decision-making throughout the organization.</p>

<p>It is important that everyone involved understands the purpose and direction of the vision.</p>

<p>The journey towards a high-quality organization is never-ending. Organizations must be willing to continuously improve their quality management systems in order to meet the ever-changing needs of their customers.</p>

<p>While setting up your Quality Engineering Vision, I found tools like <a href="https://dora.dev/quickcheck/">DORA DevOps Quickcheck</a> fantasting starting point to understand an organisation maturity state, and discuss what an organisation Gold standar of quality should look like</p>

<p>Once this vision is agreed, setting OKRs was the next natural step, and <a href="https://www.atlassian.com/team-playbook/plays/okrs">Atlassian Team Playbook - OKRs play</a> was a great resource that help me with this. Quality is no different to any other product or service, and applying this principles allow the team to understand and focus on the tasks that help the organisation achieve its vision.</p>

<p>I foudn these two areas helped me to align the organisation and the team to the vision, and set the direction for the team. Follow up process improvements, started to emerge out of these changes the help me then tackle the challenge of organisational Culture.</p>

<h3 id="culture">Culture</h3>

<p><img src="/assets/images/2023/05/paradigm_optimised/alejandro-cop.png" alt="Culture" /></p>

<p>Photo by <a href="https://huggingface.co/dreamlike-art/dreamlike-diffusion-1.0">Dreamlike Diffusion</a></p>

<p>The next step was to conduct a qualitative and quantitative assessment of the organization and the team, in order to identify the key motivators for people at different levels.</p>

<p>This assessment would involve collecting data from a variety of sources, including interviews with employees, surveys, and focus groups. The data would be analyzed to identify the key drivers of motivation for employees at different levels. This information would then be used to develop strategies to improve motivation and engagement among employees.</p>

<p>Qualitative data is non-numerical data that is collected through interviews, focus groups, and observations. This type of data can be used to understand the why behind people’s behaviors.
Quantitative data is numerical data that is collected through surveys and other forms of measurement. This type of data can be used to understand the how much of something.</p>

<p>By collecting both qualitative and quantitative data, organizations can get a more complete picture of what motivates their employees. This information can then be used to develop more effective strategies to improve motivation and engagement.</p>

<p>I found the best way to collect data and understand the organisation culture was to set up Chapter, Guilds, MeetUps or <a href="https://www.communityofpractice.ca/">Communities of Practice</a>. These are groups of people with a common interest or goal who meet regularly to share knowledge and experiences. They can be used to share best practices, discuss challenges, and learn from each other.</p>

<p>Establishing a culture of knowledge sharing takes time and effort, but the hardest part is to sustain it. This is because knowledge sharing is often voluntary, and people need to be motivated to share their knowledge.</p>

<p>Senior leadership can play a key role in motivating people to share their knowledge. They can do this by setting a clear vision for knowledge sharing, providing resources and support, and recognizing and rewarding people who share their knowledge.</p>

<p>Company rewards programs can also help to motivate people to share their knowledge. However, it is important to note that financial rewards are not the only motivator. People are also motivated by recognition, opportunities for growth and development, and a sense of belonging.</p>

<p>Unfortunately, culture change is often difficult to achieve. It is important to be patient and persistent, and to focus on the long-term rewards.</p>

<p>Here are some additional tips for changing culture:</p>

<p>Start with a small group of people who are committed to change.
Create a vision for the desired culture and communicate it to everyone.
Provide training and support to help people understand the new culture and how to adopt it.
Recognize and reward people who demonstrate the desired behaviors.
Be patient and persistent.</p>

<p>Changing culture is a journey, not a destination. It takes time, effort, and commitment. But the rewards are worth it.</p>

<h3 id="tools">Tools</h3>

<p><img src="/assets/images/2023/05/paradigm_optimised/alejandro-tools.png" alt="Tools" /></p>

<p>Photo by <a href="https://huggingface.co/dreamlike-art/dreamlike-diffusion-1.0">Dreamlike Diffusion</a></p>

<p>The final step should be to select the right tools. Optimizing quality is not just an exercise in trying new tools and hoping for the best.</p>

<p>One of the most misused tools in the industry is Cucumber and BDD. I have seen many teams try to implement BDD and Cucumber, but they fail to understand the purpose of the tools. Without understanding what and how to optimize, teams tend to use tools to improve their current quality process and not challenge if this process is correct. This is a massive mindset and culture change.</p>

<p>Here are some tips for selecting the right tools:</p>

<ul>
  <li>Start by understanding your needs. What are you trying to achieve with the tool?</li>
  <li>Do your research. There are many different tools available, so it is important to choose one that is right for you.</li>
  <li>Get buy-in from your team. It is important that everyone is on board with the tool before you implement it.</li>
  <li>Provide training. Make sure that everyone who will be using the tool knows how to use it effectively.</li>
  <li>Monitor your results. Once you have implemented the tool, track your results to see if it is meeting your needs.</li>
</ul>

<p>Selecting the right tools is an important part of optimizing quality. However, it is just one part of the equation.</p>

<h2 id="conclusion">Conclusion</h2>

<p><img src="/assets/images/2023/05/paradigm_optimised/conclusion-monkey.png" alt="Conclusion" /></p>

<p>Photo by <a href="https://huggingface.co/dreamlike-art/dreamlike-diffusion-1.0">Dreamlike Diffusion</a></p>

<p>I found that this series show a bit of the journey I have so far in my professional career, and how I have been able to apply the knowledge I have gained along the way to help organisations improve their quality as I moved into more senior roles.</p>

<p>I hope this series has been useful to you, and that you have been able to take away some ideas that you can apply in your own work.</p>

<p>This article was written in collaboration with <a href="https://chat.openai.com/chat">ChatGPT</a>, <a href="https://copilot.github.com/">Github Copilot</a>, and <a href="https://bard.google.com/">Bard from Google</a></p>


        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/#maturity-assessment" class="page__taxonomy-item p-category" rel="tag">Maturity Assessment</a><span class="sep">, </span>
    
      <a href="/tags/#quality-engineering" class="page__taxonomy-item p-category" rel="tag">Quality Engineering</a><span class="sep">, </span>
    
      <a href="/tags/#roadmap" class="page__taxonomy-item p-category" rel="tag">Roadmap</a><span class="sep">, </span>
    
      <a href="/tags/#strategy" class="page__taxonomy-item p-category" rel="tag">Strategy</a>
    
    </span>
  </p>




  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#blog" class="page__taxonomy-item p-category" rel="tag">blog</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2023-05-01T00:00:00+00:00">May 1, 2023</time></p>

      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://twitter.com/intent/tweet?via=millankaul&text=The+paradigm+of+Quality+-+Optimised%20https%3A%2F%2Fqualitywithmillan.github.io%2Fpost%2Fthe-paradigm-of-quality-optimised.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fqualitywithmillan.github.io%2Fpost%2Fthe-paradigm-of-quality-optimised.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fqualitywithmillan.github.io%2Fpost%2Fthe-paradigm-of-quality-optimised.html" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/post/most-commonly-used-methods-in-test-automation.html" class="pagination--pager" title="7 most used util and helper methods in test automation project
">Previous</a>
    
    
      <a href="/post/how-to-shift-left-without-writing-code.html" class="pagination--pager" title="How to Shift-Left without writing Code 👩‍💻
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h2 class="page__related-title">You may also enjoy</h2>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/2024/12/qwm-wrap-up-2024.gif" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/post/2024-wrap-up-blog.html" rel="permalink">2024 in Review: QA, AI and Quality Engineering in Reflection at #QWM
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2024-12-25T00:00:00+00:00">December 25, 2024</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          4 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">
 Written by -

    
    
    
        Millan Kaul
    



</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/2024/11/triangle/speed-quality-cost.gif" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/post/choosing-between-speed-quality-and-cost-in-test-automation.html" rel="permalink">Choosing between : Speed, Quality, Cost - in Test Automation
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2024-11-11T00:00:00+00:00">November 11, 2024</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          4 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">
 Written by -

    
    
    
        Millan Kaul
    



</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/2024/10/json/json_n_lang_logo.jpg" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/post/json-parsing-guide-with-code-examples.html" rel="permalink">The Ultimate guide to complex JSON parsing using JavaScript, Python, Go, and Java
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2024-10-16T00:00:00+00:00">October 16, 2024</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">
 Written by -

    
    
    
        Millan Kaul
    



</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/2024/09/test_data/data.jpg" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/post/test-data-generation-in-test-automation.html" rel="permalink">Importance of Test Data - with code example
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2024-09-14T00:00:00+00:00">September 14, 2024</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">
 Written by -

    
    
    
        Millan Kaul
    



</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      Search a blog...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Search a blog..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
          <li><a href="https://twitter.com/MillanKaul" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
      
        
          <li><a href="https://github.com/eaccmk" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="https://au.linkedin.com/in/millankaul" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin-in" aria-hidden="true"></i> LinkedIn</a></li>
        
      
        
      
        
      
        
      
        
          <li><a href="https://qualitywithmillan.github.io/" rel="nofollow noopener noreferrer"><i class="fa fa-hashtag" aria-hidden="true"></i> QualityWithMillan</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2024 Millan Kaul. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>





  
    <script src="/assets/js/custom/format.js"></script>
  
    <script src="/assets/js/custom/main.js"></script>
  


   
  <!--custom External JavaScript file-->
	<script src="/assets/js/custom/format.js"></script>

  </body>
</html>
