<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>The paradigm of Quality | Quality With Millan</title>
<meta name="description" content="Written by -                             Alejandro Sanchez Giraldo                                    and ChatGPT">


  <meta name="author" content="Alejandro Sanchez Giraldo">
  
  <meta property="article:author" content="Alejandro Sanchez Giraldo">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Quality With Millan">
<meta property="og:title" content="The paradigm of Quality">
<meta property="og:url" content="https://qualitywithmillan.github.io/post/the-paradigm-of-quality.html">


  <meta property="og:description" content="Written by -                             Alejandro Sanchez Giraldo                                    and ChatGPT">



  <meta property="og:image" content="https://qualitywithmillan.github.io/assets/images/2023/02/paradigm_1/thinking-by-unsplash.jpg">



  <meta name="twitter:site" content="@millankaul">
  <meta name="twitter:title" content="The paradigm of Quality">
  <meta name="twitter:description" content="Written by -                             Alejandro Sanchez Giraldo                                    and ChatGPT">
  <meta name="twitter:url" content="https://qualitywithmillan.github.io/post/the-paradigm-of-quality.html">

  
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://qualitywithmillan.github.io/assets/images/2023/02/paradigm_1/thinking-by-unsplash.jpg">
  

  



  <meta property="article:published_time" content="2023-02-08T00:00:00+00:00">





  

  


<link rel="canonical" href="https://qualitywithmillan.github.io/post/the-paradigm-of-quality.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Millan Kaul",
      "url": "https://qualitywithmillan.github.io/",
      "sameAs": ["https://twitter.com/millankaul","https://www.linkedin.com/in/millankaul"]
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Quality With Millan Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>

<!-- ToDo QualityWithMillan -->

<script data-name="BMC-Widget" data-cfasync="false" src="https://cdnjs.buymeacoffee.com/1.0.0/widget.prod.min.js" data-id="qualitywithmillan" data-description="Support me on Buy me a coffee!" data-message="Thank you for your support.#QualityWithMillan" data-color="#40DCA5" data-position="Right" data-x_margin="18" data-y_margin="18"></script>




    <!-- start custom head snippets -->

<link rel="icon" type="image/png" sizes="192x192" href="/assets/images/fav/android-chrome-192x192.png">
<link rel="icon" type="image/png" sizes="512x512" href="/assets/images/fav/android-chrome-512x512.png">
<link rel="apple-touch-icon type" type="image/png" sizes="512x512" href="/assets/images/fav/apple-touch-icon.png">

<!-- <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/fav/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="32x32" href="/assets/images/fav/favicon-32x32.png">
<link rel="apple-touch-icon" sizes="16x16" href="/assets/images/fav/favicon-16x16.png"> -->

<link rel="icon" type="image/png" sizes="16x16" href="/assets/images/fav/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/images/fav/favicon-32x32.png">
<link rel="shortcut icon" href="/assets/images/fav/favicon.ico">
<link rel="manifest" href="/assets/images/fav/site.webmanifest">

<!-- new files generated https://favicon.io/favicon-converter/ -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/88x88.png" alt="Quality With Millan"></a>
        
        <a class="site-title" href="/">
          Quality With Millan
          <span class="site-subtitle">All about #QualityWithMillan</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/about/">About ℹ️</a>
            </li><li class="masthead__menu-item">
              <a href="/tags/">Tags 🏷️</a>
            </li><li class="masthead__menu-item">
              <a href="/tools/">Tools ⚒️</a>
            </li><li class="masthead__menu-item">
              <a href="/tools/funding">Support 🙏</a>
            </li><li class="masthead__menu-item">
              <a href="/terms/">Terms & Privacy</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      
  







<div class="page__hero"
  style=" background-image: url('');"
>
  
    <img src="/assets/images/2023/02/paradigm_1/thinking-by-unsplash.jpg" alt="The paradigm of Quality" class="page__hero-image">
  
  
    <span class="page__hero-caption">Photo credit: Unplash
</span>
  
</div>







<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="https://qualitywithmillan.github.io/">
        <img src="/assets/images/co-author/alejandro-sanchez-giraldo.jpeg" alt="Alejandro Sanchez Giraldo" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="https://qualitywithmillan.github.io/" itemprop="url">Alejandro Sanchez Giraldo</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>The Product Owner for Quality and the person that will collaborate with teams to ensure we build capabilities to uplift an organization’s quality. A strong believer in building community and enjoy working with internal and external teams to drive quality as a common goal while expanding individuals’ capabilities.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name" class="p-locality">Sydney, Australia 🇦🇺</span>
        </li>
      

      
        
          
            <li><a href="mailto:alejandrosanchezau@yahoo.com.au" rel="nofollow noopener noreferrer me"><i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Email</span></a></li>
          
        
          
            <li><a href="https://github.com/ale-sanchez-g" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
            <li><a href="https://www.linkedin.com/in/alejandrosanchezgiraldo" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-linkedin-in" aria-hidden="true"></i><span class="label">LinkedIn</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page h-entry" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="The paradigm of Quality">
    <meta itemprop="description" content=" Written by -                        Alejandro Sanchez Giraldo                                and ChatGPT            ">
    <meta itemprop="datePublished" content="2023-02-08T00:00:00+00:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title p-name" itemprop="headline">
            <a href="https://qualitywithmillan.github.io/post/the-paradigm-of-quality.html" class="u-url" itemprop="url">The paradigm of Quality
</a>
          </h1>
          

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2023-02-08T00:00:00+00:00">February 8, 2023</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          5 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content e-content" itemprop="text">
        
        <hr />

<p>
 Written by -


    
        
            Alejandro Sanchez Giraldo
        
    
        
            and ChatGPT
        
    

</p>

<h2 id="the-paradigm-of-quality">The paradigm of Quality</h2>

<p>The paradigm of quality refers to the overall concept, philosophy, or approach to quality in a particular field or industry. It encompasses the beliefs, values, and practices related to quality, and it is shaped by the context in which it operates.</p>

<p>In general, the paradigm of quality can be characterized by the following principles:</p>

<ul>
  <li>
    <p>Customer focus: Quality is defined by the customer and their needs and expectations. The customer is the ultimate judge of quality, and quality efforts should be focused on meeting or exceeding customer requirements.</p>
  </li>
  <li>
    <p>Continuous improvement: Quality is an ongoing process, and continuous improvement is an essential aspect of the paradigm of quality. Organizations should strive to improve their quality processes and systems continuously to meet changing customer needs and to stay ahead of the competition.</p>
  </li>
  <li>
    <p>Total quality management: Quality is a company-wide responsibility, and everyone in the organization should be involved in quality efforts. This means that quality should be integrated into all aspects of the organization, from product design to customer service.</p>
  </li>
  <li>
    <p>Data-driven decision making: The paradigm of quality is based on data-driven decision making. Quality processes should be based on data and facts, and decisions about quality should be made based on data and analysis, rather than intuition or experience.</p>
  </li>
  <li>
    <p>Collaboration: Quality is a collaborative effort, and it requires the involvement and cooperation of all stakeholders, including customers, suppliers, employees, and management.</p>
  </li>
</ul>

<p>Overall, the paradigm of quality is an essential part of any organization’s success, as it helps to ensure that the organization is delivering high-quality products and services that meet customer needs and expectations. By adopting a strong quality paradigm, organizations can improve their competitiveness, enhance customer satisfaction, and increase profitability.</p>

<hr />

<ul>
  <li>What is quality?</li>
  <li>How can quality be measured?</li>
  <li>Does quality bring success to your business?</li>
</ul>

<hr />

<p><img src="/assets/images/2023/02/paradigm_1/thinking-by-unsplash.jpg" alt="thinking" /></p>
<figcaption align="center">Photo on Unsplash</figcaption>

<hr />

<p>These are just a few questions you need to address as you try to implement quality within your organisation. But I ask you first, What is your definition of quality?</p>

<blockquote>
  <p>The word quality either as an adjective or a noun is driven by the opinion of the observant.</p>
</blockquote>

<p>For example, your software might be described as quality software due to the code coverage it possesses, others might think is based on how easy is it to maintain and is well documented, and others might even describe quality code as code that can be used by consumers quickly.</p>

<hr />

<p><img src="/assets/images/2023/02/paradigm_1/istqb-levels.png" alt="istqb" /></p>
<figcaption align="center">From https://www.istqb.org</figcaption>

<hr />

<p>There are many standards and objective metrics that will help you measure the state of your code, but ultimately you can only achieve quality based on the definition of the success of your business.</p>

<p><br /></p>

<p>I have worked in many industries, some of which success is defined by speed to market, and others are based on meeting certain industry standards, so how can you create a process or strategy to implement quality in your organisation?</p>

<p><br /></p>

<p>First, you need to understand your organisation’s definition of success, and the appetite to risk. These two pillars will drive the right implementation of quality and what steps are required to achieve such quality.</p>

<p><br /></p>

<p>Something I have been working on over the last few years is a set of maturity steps where you can understand the desired quality and how you can get there.</p>

<hr />

<ul>
  <li>Independent</li>
  <li>Embedded</li>
  <li>Built In</li>
  <li>Optimised</li>
</ul>

<p><img src="/assets/images/2023/02/paradigm_1/qe-maturity.png" alt="qe maturity" /></p>

<hr />

<p>I find the above describes the current ways teams are delivering quality, but I have a few questions for you:</p>

<blockquote>
  <ul>
    <li>Where is your current team?</li>
    <li>Is my team at the right step?</li>
    <li>How can I get to the right step?</li>
  </ul>
</blockquote>

<p><br /></p>

<p>There are several methods you can assess your stage 
of quality, <a href="https://www.joelonsoftware.com/2000/08/09/the-joel-test-12-steps-to-better-code/">Joel Test</a> has been a popular assessment since 2000 and more recent <a href="https://cloud.google.com/blog/products/devops-sre/dora-2022-accelerate-state-of-devops-report-now-out">DORA state of DevOps</a> are great ways to understand your software and code quality, but how can this encapsulate other areas that can drive quality, like Agile practices, team structures and operational quality?</p>

<p>In this series, we will explore together each of these steps, how I think we could assess our teams and what some of the technical and cultural changes need to get your team to a desired step.</p>

<hr />

<h2 id="independent">Independent</h2>

<p><br /></p>

<p>Here’s how independent software verification works:</p>

<ul>
  <li>
    <p>Requirements gathering: The verification team begins by gathering information about the software requirements and specifications. This includes the design documents, user manuals, and any other relevant information about the software’s intended functionality.</p>
  </li>
  <li>
    <p>Verification plan: Next, the verification team develops a verification plan that outlines the steps and methods that will be used to evaluate the software. This plan includes a description of the testing techniques, the testing environment, and the schedule for conducting the tests.</p>
  </li>
  <li>
    <p>Test execution: With the verification plan in place, the verification team begins executing the tests. This may include functional testing, performance testing, security testing, and other types of testing as outlined in the verification plan. The team also creates test cases and scripts to validate the software’s functionality and ensure that it meets the specified requirements.</p>
  </li>
  <li>
    <p>Reporting and documentation: After the tests are completed, the verification team creates a report that documents the results of the testing process. The report includes a summary of the test results, any issues that were identified, and recommendations for any necessary improvements.</p>
  </li>
  <li>
    <p>Final assessment: Based on the results of the testing process, the verification team provides a final assessment of the software’s quality and functionality. If any issues were identified during the testing process, the verification team works with the software development team to address them before the software is released to the market.</p>
  </li>
</ul>

<h3 id="how-to-assess">How to assess</h3>

<p>Is your team doing the above? You would be surprised how many organisations continue to operate like this. Due to the agile and DevOps revolutions, many consider this is old fashion and has no place in the software industry.</p>

<p>The first part of any assessment is to be truthful on how you deliver quality in your organisation. If you are following a process, there is a reason for this, and it is important to understand why. Might be due to risk to an organisation or its customers.</p>

<p>Spend some time with your teams and check the below:</p>

<ol>
  <li>Are tests automated?
    <ul class="task-list">
      <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />Yes</li>
      <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />No</li>
    </ul>
  </li>
  <li>Are tests self-verifying?
    <ul class="task-list">
      <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />Yes</li>
      <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />No</li>
    </ul>
  </li>
  <li>Do you have a dedicated quality/test engineering team?
    <ul class="task-list">
      <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />Yes</li>
      <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />No</li>
    </ul>
  </li>
  <li>Do you need to wait for someone else to make decisions about the quality the team is shipping?
    <ul class="task-list">
      <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />Yes</li>
      <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />No</li>
    </ul>
  </li>
  <li>Does the team need to use multiple tools to track the delivery and quality of software?
    <ul class="task-list">
      <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />Yes</li>
      <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />No</li>
    </ul>
  </li>
</ol>

<p>These are just a few questions that can indicate where your team and organisation sit. Some open-source tools can help you in this journey, I find <a href="https://devopsmaturity.atos.net/">devopsmaturity</a> by atos a great way to asses individual teams.</p>

<p>If you’re searching for an assessment that covers the entire organization, it’s advisable to bring in an external team to assist. I’ve observed that many organizations that attempt to self-assess tend to encounter issues and never get a good results. These assessments are only valuable if they are conducted regularly to determine improvement progress.</p>

<p>This article was written in collaboration with <a href="https://chat.openai.com/chat">ChatGPT</a></p>


        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/#maturity-assessment" class="page__taxonomy-item p-category" rel="tag">Maturity Assessment</a><span class="sep">, </span>
    
      <a href="/tags/#quality-engineering" class="page__taxonomy-item p-category" rel="tag">Quality Engineering</a><span class="sep">, </span>
    
      <a href="/tags/#roadmap" class="page__taxonomy-item p-category" rel="tag">Roadmap</a><span class="sep">, </span>
    
      <a href="/tags/#strategy" class="page__taxonomy-item p-category" rel="tag">Strategy</a>
    
    </span>
  </p>




  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#blog" class="page__taxonomy-item p-category" rel="tag">blog</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2023-02-08T00:00:00+00:00">February 8, 2023</time></p>

      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://twitter.com/intent/tweet?via=millankaul&text=The+paradigm+of+Quality%20https%3A%2F%2Fqualitywithmillan.github.io%2Fpost%2Fthe-paradigm-of-quality.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fqualitywithmillan.github.io%2Fpost%2Fthe-paradigm-of-quality.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fqualitywithmillan.github.io%2Fpost%2Fthe-paradigm-of-quality.html" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/post/software-testing-leadership-leading-by-example.html" class="pagination--pager" title="Leading by Example: The Power of a Strong Software Testing Leader
">Previous</a>
    
    
      <a href="/post/two-timeless-concepts.html" class="pagination--pager" title="Two Timeless Concepts
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h2 class="page__related-title">You may also enjoy</h2>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/2024/12/qwm-wrap-up-2024.gif" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/post/2024-wrap-up-blog.html" rel="permalink">2024 in Review: QA, AI and Quality Engineering in Reflection at #QWM
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2024-12-25T00:00:00+00:00">December 25, 2024</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          4 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">
 Written by -

    
    
    
        Millan Kaul
    



</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/2024/11/triangle/speed-quality-cost.gif" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/post/choosing-between-speed-quality-and-cost-in-test-automation.html" rel="permalink">Choosing between : Speed, Quality, Cost - in Test Automation
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2024-11-11T00:00:00+00:00">November 11, 2024</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          4 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">
 Written by -

    
    
    
        Millan Kaul
    



</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/2024/10/json/json_n_lang_logo.jpg" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/post/json-parsing-guide-with-code-examples.html" rel="permalink">The Ultimate guide to complex JSON parsing using JavaScript, Python, Go, and Java
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2024-10-16T00:00:00+00:00">October 16, 2024</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">
 Written by -

    
    
    
        Millan Kaul
    



</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/2024/09/test_data/data.jpg" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/post/test-data-generation-in-test-automation.html" rel="permalink">Importance of Test Data - with code example
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2024-09-14T00:00:00+00:00">September 14, 2024</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">
 Written by -

    
    
    
        Millan Kaul
    



</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      Search a blog...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Search a blog..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
          <li><a href="https://twitter.com/MillanKaul" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
      
        
          <li><a href="https://github.com/eaccmk" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="https://au.linkedin.com/in/millankaul" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin-in" aria-hidden="true"></i> LinkedIn</a></li>
        
      
        
      
        
      
        
      
        
          <li><a href="https://qualitywithmillan.github.io/" rel="nofollow noopener noreferrer"><i class="fa fa-hashtag" aria-hidden="true"></i> QualityWithMillan</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2024 Millan Kaul. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>





  
    <script src="/assets/js/custom/format.js"></script>
  
    <script src="/assets/js/custom/main.js"></script>
  


   
  <!--custom External JavaScript file-->
	<script src="/assets/js/custom/format.js"></script>

  </body>
</html>
