<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>What is 𝗻𝘃𝗺 ❓️ - ⓝⓥⓜ 𝟭𝟬𝟭 in 5 minutes ! | Quality With Millan</title>
<meta name="description" content="Written by -       Millan Kaul">


  <meta name="author" content="Millan Kaul">
  
  <meta property="article:author" content="Millan Kaul">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Quality With Millan">
<meta property="og:title" content="What is 𝗻𝘃𝗺 ❓️ - ⓝⓥⓜ 𝟭𝟬𝟭 in 5 minutes !">
<meta property="og:url" content="https://qualitywithmillan.github.io/post/what-is-nvm--in-5-minutes.html">


  <meta property="og:description" content="Written by -       Millan Kaul">



  <meta property="og:image" content="https://qualitywithmillan.github.io/assets/images/2023/01/NVM/nvm_hero.png">



  <meta name="twitter:site" content="@millankaul">
  <meta name="twitter:title" content="What is 𝗻𝘃𝗺 ❓️ - ⓝⓥⓜ 𝟭𝟬𝟭 in 5 minutes !">
  <meta name="twitter:description" content="Written by -       Millan Kaul">
  <meta name="twitter:url" content="https://qualitywithmillan.github.io/post/what-is-nvm--in-5-minutes.html">

  
    <meta name="twitter:card" content="summary">
    
      <meta name="twitter:image" content="https://qualitywithmillan.github.io/assets/images/2023/01/NVM/nvm_hero.png">
    
  

  



  <meta property="article:published_time" content="2023-01-12T00:00:00+00:00">





  

  


<link rel="canonical" href="https://qualitywithmillan.github.io/post/what-is-nvm--in-5-minutes.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Millan Kaul",
      "url": "https://qualitywithmillan.github.io/",
      "sameAs": ["https://twitter.com/millankaul","https://www.linkedin.com/in/millankaul"]
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Quality With Millan Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>

<!-- ToDo QualityWithMillan -->

<script data-name="BMC-Widget" data-cfasync="false" src="https://cdnjs.buymeacoffee.com/1.0.0/widget.prod.min.js" data-id="qualitywithmillan" data-description="Support me on Buy me a coffee!" data-message="Thank you for your support.#QualityWithMillan" data-color="#40DCA5" data-position="Right" data-x_margin="18" data-y_margin="18"></script>




    <!-- start custom head snippets -->

<link rel="icon" type="image/png" sizes="192x192" href="/assets/images/fav/android-chrome-192x192.png">
<link rel="icon" type="image/png" sizes="512x512" href="/assets/images/fav/android-chrome-512x512.png">
<link rel="apple-touch-icon type" type="image/png" sizes="512x512" href="/assets/images/fav/apple-touch-icon.png">

<!-- <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/fav/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="32x32" href="/assets/images/fav/favicon-32x32.png">
<link rel="apple-touch-icon" sizes="16x16" href="/assets/images/fav/favicon-16x16.png"> -->

<link rel="icon" type="image/png" sizes="16x16" href="/assets/images/fav/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/images/fav/favicon-32x32.png">
<link rel="shortcut icon" href="/assets/images/fav/favicon.ico">
<link rel="manifest" href="/assets/images/fav/site.webmanifest">

<!-- new files generated https://favicon.io/favicon-converter/ -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/88x88.png" alt="Quality With Millan"></a>
        
        <a class="site-title" href="/">
          Quality With Millan
          <span class="site-subtitle">All about #QualityWithMillan</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/about/">About ℹ️</a>
            </li><li class="masthead__menu-item">
              <a href="/tags/">Tags 🏷️</a>
            </li><li class="masthead__menu-item">
              <a href="/tools/">Tools ⚒️</a>
            </li><li class="masthead__menu-item">
              <a href="/tools/funding">Support 🙏</a>
            </li><li class="masthead__menu-item">
              <a href="/terms/">Terms & Privacy</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      





<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="https://qualitywithmillan.github.io/">
        <img src="/assets/images/bio-photo.jpg" alt="Millan Kaul" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="https://qualitywithmillan.github.io/" itemprop="url">Millan Kaul</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name" class="p-locality">AU 🇦🇺 | CA 🇨🇦 | US 🇺🇸</span>
        </li>
      

      
        
          
        
          
            <li><a href="https://twitter.com/MillanKaul" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i><span class="label">Twitter</span></a></li>
          
        
          
            <li><a href="https://github.com/QualityWithMillan" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
            <li><a href="https://www.linkedin.com/company/quality-with-millan/" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-linkedin-in" aria-hidden="true"></i><span class="label">LinkedIn</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page h-entry" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="What is 𝗻𝘃𝗺 ❓️ - ⓝⓥⓜ 𝟭𝟬𝟭 in 5 minutes !">
    <meta itemprop="description" content=" Written by -    Millan Kaul         ">
    <meta itemprop="datePublished" content="2023-01-12T00:00:00+00:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title p-name" itemprop="headline">
            <a href="https://qualitywithmillan.github.io/post/what-is-nvm--in-5-minutes.html" class="u-url" itemprop="url">What is 𝗻𝘃𝗺 ❓️ - ⓝⓥⓜ 𝟭𝟬𝟭 in 5 minutes !
</a>
          </h1>
          

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2023-01-12T00:00:00+00:00">January 12, 2023</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content e-content" itemprop="text">
        
        <hr />

<p>
 Written by -


    Millan Kaul         

</p>

<hr />

<h3 id="what-is-nvm️">What is nvm ❓️</h3>
<blockquote>
  <p>nvm allows you to quickly install and use different versions of node via the command line.</p>
</blockquote>

<p><br /></p>

<p><img src="/assets/images/2023/01/NVM/nvm_hero.png" alt="Image showing various nvm version" /></p>
<figcaption align="center">nvm managing multiple node versions</figcaption>

<h4 id="how-to-install-nvm️">How to install nvm ❓️</h4>
<blockquote>
  <ol>
    <li>using CURL</li>
  </ol>
</blockquote>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>curl <span class="nt">-o-</span> https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.1/install.sh | bash
</code></pre></div></div>

<blockquote>
  <ol>
    <li>using wget</li>
  </ol>
</blockquote>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>wget <span class="nt">-qO-</span> https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.1/install.sh | bash
</code></pre></div></div>

<p><strong>The script clones the nvm repository to ~/.nvm</strong></p>

<p><br /></p>

<h4 id="how-to-verify-installation-ofnvm️">How to verify installation of nvm❓️</h4>

<blockquote>
  <ol>
    <li>nvm way</li>
  </ol>
</blockquote>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">$</span> <span class="nx">command</span> <span class="o">-</span><span class="nx">v</span> <span class="nx">nvm</span>
<span class="nx">nvm</span>
</code></pre></div></div>

<p>👆 which should output <code class="language-plaintext highlighter-rouge">nvm</code> if the installation was successful.</p>

<p><br /></p>

<h4 id="if-you-get-nvm-command-not-found-or-see-nothing-as--simply-close-your-current-terminal-open-a-new-terminal-and-try-verifying-again">If you get nvm: command not found or see nothing as 👆 simply close your current terminal, open a new terminal, and try verifying again.</h4>

<blockquote>
  <ol>
    <li>Traditional way</li>
  </ol>
</blockquote>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">$</span> <span class="nx">nvm</span> <span class="o">-</span><span class="nx">v</span>
<span class="mf">0.39</span><span class="p">.</span><span class="mi">1</span>
</code></pre></div></div>

<p><br /></p>

<h2 id="-node-">💚💚💚💚💚💚 NODE 💚💚💚💚💚💚</h2>

<p><br /></p>

<h4 id="how-to-install-the-latest-version-of-node-️-feb2022">How to Install the latest version of node ❓️ [Feb 2022]</h4>
<blockquote>
  <p>nvm install node</p>
</blockquote>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">$</span> <span class="nx">nvm</span> <span class="nx">install</span> <span class="nx">node</span> 
<span class="nx">Downloading</span> <span class="nx">and</span> <span class="nx">installing</span> <span class="nx">node</span> <span class="nx">v17</span><span class="p">.</span><span class="mf">5.0</span><span class="p">...</span>
</code></pre></div></div>

<p><br /></p>

<h4 id="how-to-list-node-versions---shows-default-version-in-use-️">How to list <code class="language-plaintext highlighter-rouge">node</code> versions (-&gt; shows default version in use ) ❓️</h4>
<blockquote>
  <p>nvm ls</p>
</blockquote>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">$</span> <span class="nx">nvm</span> <span class="nx">ls</span>
<span class="o">-&gt;</span>    <span class="nx">v16</span><span class="p">.</span><span class="mf">8.0</span>  
      <span class="nx">v17</span><span class="p">.</span><span class="mf">5.0</span>
</code></pre></div></div>

<p><br /></p>

<h4 id="how-to-update--change--default-a-specific-node-version️">How to update / change / default a specific node version❓️</h4>
<blockquote>
  <p>nvm use v17.5.0</p>
</blockquote>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">$</span> <span class="nx">nvm</span> <span class="nx">use</span> <span class="nx">v17</span><span class="p">.</span><span class="mf">5.0</span>
<span class="nx">Now</span> <span class="nx">using</span> <span class="nx">node</span> <span class="nx">v17</span><span class="p">.</span><span class="mf">5.0</span> <span class="p">....</span>
</code></pre></div></div>

<p><br /></p>

<h4 id="how-to-confirm-if-new-defaulted-version-is-set-correctly️">How to confirm if new defaulted version is set correctly❓️</h4>
<blockquote>
  <p>nvm ls</p>
</blockquote>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">$</span> <span class="nx">nvm</span> <span class="nx">ls</span>
       <span class="nx">v16</span><span class="p">.</span><span class="mf">8.0</span>  
<span class="o">-&gt;</span>     <span class="nx">v17</span><span class="p">.</span><span class="mf">5.0</span>
</code></pre></div></div>

<p><br /></p>

<h4 id="how-to-run-appjs-using-a-non-default-version--lets-say1680">How to run <code class="language-plaintext highlighter-rouge">app.js</code> using a non default version ( lets say 16.8.0)❓</h4>
<blockquote>
  <p>nvm run 16.8.0 app.js</p>
</blockquote>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">$</span> <span class="nx">nvm</span> <span class="nx">run</span> <span class="mf">16.8</span><span class="p">.</span><span class="mi">0</span> <span class="nx">app</span><span class="p">.</span><span class="nx">js</span>
</code></pre></div></div>

<p><br /></p>

<h4 id="how-to-remove-a-specific--broken-node-version-usingnvm️">How to remove a specific / broken <code class="language-plaintext highlighter-rouge">node version</code> using <code class="language-plaintext highlighter-rouge">nvm</code>❓️</h4>
<blockquote>
  <p>nvm uninstall v16.8.0</p>
</blockquote>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">$</span> <span class="nx">nvm</span> <span class="nx">uninstall</span> <span class="nx">v16</span><span class="p">.</span><span class="mf">8.0</span> 

<span class="nx">Uninstalled</span> <span class="nx">node</span> <span class="nx">v16</span><span class="p">.</span><span class="mf">8.0</span>
</code></pre></div></div>

<p><br /></p>

<h4 id="how-to-confirm-if-that-was-removed-successfully️">How to confirm if that was removed successfully❓️</h4>
<blockquote>
  <p>nvm ls</p>
</blockquote>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">$</span> <span class="nx">nvm</span> <span class="nx">ls</span>
<span class="o">-&gt;</span>     <span class="nx">v17</span><span class="p">.</span><span class="mf">5.0</span>
</code></pre></div></div>

<p><br />&lt;hr&gt;</p>

<p>🙏 reference nvm-sh github <a href="https://github.com/nvm-sh/nvm/blob/master/README.md">README</a></p>

        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/#javascript" class="page__taxonomy-item p-category" rel="tag">javascript</a><span class="sep">, </span>
    
      <a href="/tags/#node" class="page__taxonomy-item p-category" rel="tag">node</a><span class="sep">, </span>
    
      <a href="/tags/#nvm" class="page__taxonomy-item p-category" rel="tag">nvm</a>
    
    </span>
  </p>




  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#blog" class="page__taxonomy-item p-category" rel="tag">blog</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2023-01-12T00:00:00+00:00">January 12, 2023</time></p>

      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://twitter.com/intent/tweet?via=millankaul&text=What+is+%F0%9D%97%BB%F0%9D%98%83%F0%9D%97%BA+%E2%9D%93%EF%B8%8F%E2%80%8A-%E2%80%8A%E2%93%9D%E2%93%A5%E2%93%9C+%F0%9D%9F%AD%F0%9D%9F%AC%F0%9D%9F%AD+in+5+minutes%C2%A0%21%20https%3A%2F%2Fqualitywithmillan.github.io%2Fpost%2Fwhat-is-nvm--in-5-minutes.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fqualitywithmillan.github.io%2Fpost%2Fwhat-is-nvm--in-5-minutes.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fqualitywithmillan.github.io%2Fpost%2Fwhat-is-nvm--in-5-minutes.html" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/post/how-to-win-dev-friends-as-a-QA.html" class="pagination--pager" title="How to win dev friends as a QA 🤝
">Previous</a>
    
    
      <a href="/post/installing-and-runnin-postman-app-on-linux-rehl-red-hat.html" class="pagination--pager" title="Installing and running Postman app on linux (REHL 8.x)
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h2 class="page__related-title">You may also enjoy</h2>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/2024/12/qwm-wrap-up-2024.gif" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/post/2024-wrap-up-blog.html" rel="permalink">2024 in Review: QA, AI and Quality Engineering in Reflection at #QWM
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2024-12-25T00:00:00+00:00">December 25, 2024</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          4 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">
 Written by -

    
    
    
        Millan Kaul
    



</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/2024/11/triangle/speed-quality-cost.gif" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/post/choosing-between-speed-quality-and-cost-in-test-automation.html" rel="permalink">Choosing between : Speed, Quality, Cost - in Test Automation
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2024-11-11T00:00:00+00:00">November 11, 2024</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          4 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">
 Written by -

    
    
    
        Millan Kaul
    



</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/2024/10/json/json_n_lang_logo.jpg" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/post/json-parsing-guide-with-code-examples.html" rel="permalink">The Ultimate guide to complex JSON parsing using JavaScript, Python, Go, and Java
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2024-10-16T00:00:00+00:00">October 16, 2024</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">
 Written by -

    
    
    
        Millan Kaul
    



</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/2024/09/test_data/data.jpg" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/post/test-data-generation-in-test-automation.html" rel="permalink">Importance of Test Data - with code example
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2024-09-14T00:00:00+00:00">September 14, 2024</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">
 Written by -

    
    
    
        Millan Kaul
    



</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      Search a blog...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Search a blog..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
          <li><a href="https://twitter.com/MillanKaul" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
      
        
          <li><a href="https://github.com/eaccmk" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="https://au.linkedin.com/in/millankaul" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin-in" aria-hidden="true"></i> LinkedIn</a></li>
        
      
        
      
        
      
        
      
        
          <li><a href="https://qualitywithmillan.github.io/" rel="nofollow noopener noreferrer"><i class="fa fa-hashtag" aria-hidden="true"></i> QualityWithMillan</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2024 Millan Kaul. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>





  
    <script src="/assets/js/custom/format.js"></script>
  
    <script src="/assets/js/custom/main.js"></script>
  


   
  <!--custom External JavaScript file-->
	<script src="/assets/js/custom/format.js"></script>

  </body>
</html>
