<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Plus Ca Change in Test Automation | Quality With Millan</title>
<meta name="description" content="Written by -       Paul Maxwell-Walters">


  <meta name="author" content="Paul Maxwell-Walters">
  
  <meta property="article:author" content="Paul Maxwell-Walters">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Quality With Millan">
<meta property="og:title" content="Plus Ca Change in Test Automation">
<meta property="og:url" content="https://qualitywithmillan.github.io/post/co-author/paul/plus-ca-change-in-test-automation.html">


  <meta property="og:description" content="Written by -       Paul Maxwell-Walters">



  <meta property="og:image" content="https://qualitywithmillan.github.io/assets/images/co-author/paul-maxwell-walters.png">



  <meta name="twitter:site" content="@millankaul">
  <meta name="twitter:title" content="Plus Ca Change in Test Automation">
  <meta name="twitter:description" content="Written by -       Paul Maxwell-Walters">
  <meta name="twitter:url" content="https://qualitywithmillan.github.io/post/co-author/paul/plus-ca-change-in-test-automation.html">

  
    <meta name="twitter:card" content="summary">
    
      <meta name="twitter:image" content="https://qualitywithmillan.github.io/assets/images/co-author/paul-maxwell-walters.png">
    
  

  



  <meta property="article:published_time" content="2023-01-20T18:00:00+00:00">





  

  


<link rel="canonical" href="https://qualitywithmillan.github.io/post/co-author/paul/plus-ca-change-in-test-automation.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Millan Kaul",
      "url": "https://qualitywithmillan.github.io/",
      "sameAs": ["https://twitter.com/millankaul","https://www.linkedin.com/in/millankaul"]
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Quality With Millan Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>

<!-- ToDo QualityWithMillan -->

<script data-name="BMC-Widget" data-cfasync="false" src="https://cdnjs.buymeacoffee.com/1.0.0/widget.prod.min.js" data-id="qualitywithmillan" data-description="Support me on Buy me a coffee!" data-message="Thank you for your support.#QualityWithMillan" data-color="#40DCA5" data-position="Right" data-x_margin="18" data-y_margin="18"></script>




    <!-- start custom head snippets -->

<link rel="icon" type="image/png" sizes="192x192" href="/assets/images/fav/android-chrome-192x192.png">
<link rel="icon" type="image/png" sizes="512x512" href="/assets/images/fav/android-chrome-512x512.png">
<link rel="apple-touch-icon type" type="image/png" sizes="512x512" href="/assets/images/fav/apple-touch-icon.png">

<!-- <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/fav/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="32x32" href="/assets/images/fav/favicon-32x32.png">
<link rel="apple-touch-icon" sizes="16x16" href="/assets/images/fav/favicon-16x16.png"> -->

<link rel="icon" type="image/png" sizes="16x16" href="/assets/images/fav/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/images/fav/favicon-32x32.png">
<link rel="shortcut icon" href="/assets/images/fav/favicon.ico">
<link rel="manifest" href="/assets/images/fav/site.webmanifest">

<!-- new files generated https://favicon.io/favicon-converter/ -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/88x88.png" alt="Quality With Millan"></a>
        
        <a class="site-title" href="/">
          Quality With Millan
          <span class="site-subtitle">All about #QualityWithMillan</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/about/">About ℹ️</a>
            </li><li class="masthead__menu-item">
              <a href="/tags/">Tags 🏷️</a>
            </li><li class="masthead__menu-item">
              <a href="/tools/">Tools ⚒️</a>
            </li><li class="masthead__menu-item">
              <a href="/tools/funding">Support 🙏</a>
            </li><li class="masthead__menu-item">
              <a href="/terms/">Terms & Privacy</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      





<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="https://qualitywithmillan.github.io/">
        <img src="/assets/images/co-author/paul-maxwell-walters.png" alt="Paul Maxwell-Walters" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="https://qualitywithmillan.github.io/" itemprop="url">Paul Maxwell-Walters</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>A British-Australian software tester and test lead based in Sydney, Australia with about 12 years of experience testing in agriculture, education, financial services, digital media and energy consultancy. Paul is acting chair and a committee member of Sydney Testers Meetup Group, along with having spoken at several conferences in Australia.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name" class="p-locality">Sydney, Australia 🇦🇺</span>
        </li>
      

      
        
          
            <li><a href="https://twitter.com/TestingRants" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i><span class="label">Twitter</span></a></li>
          
        
          
            <li><a href="https://github.com/PaulWaltersDev" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
            <li><a href="https://www.linkedin.com/in/paulwaltersuk/" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-linkedin-in" aria-hidden="true"></i><span class="label">LinkedIn</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page h-entry" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Plus Ca Change in Test Automation">
    <meta itemprop="description" content=" Written by -    Paul Maxwell-Walters         ">
    <meta itemprop="datePublished" content="2023-01-20T18:00:00+00:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title p-name" itemprop="headline">
            <a href="https://qualitywithmillan.github.io/post/co-author/paul/plus-ca-change-in-test-automation.html" class="u-url" itemprop="url">Plus Ca Change in Test Automation
</a>
          </h1>
          

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2023-01-20T18:00:00+00:00">January 20, 2023</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          6 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content e-content" itemprop="text">
        
        <hr />

<p>
 Written by -


    Paul Maxwell-Walters         

</p>

<hr />

<p>There is a <strong>Test Automation LinkedIn group</strong> I have been a member of for a few years. Members mostly post marketing posts, job ads and dubious polls, however interspersed with them are occasional questions about the practice of test automation.</p>

<p><br /></p>

<p>This week a member posted the following poll -</p>

<p><br /><br /></p>

<blockquote>
  <p>“Do you think Manual Testers will Extinct Soon?” (sic) - True? False?</p>
</blockquote>

<p><br /><br /></p>

<p>Reading this sent me to the edge of a fit of despair - not because I actually think “<strong>Manual Testers</strong>” will somehow “<em>extinct</em>” themselves but because it is the return to a nonsensical debate that I heard at testing conferences and read online at the start of my testing career in the late 2000s - at least 14 years ago.</p>

<p>However despite what the automation tool vendors and evangelists may have wanted to happen since then, manual testing (<em>typically deemed to be testing by not programming the browser or UI to interact with itself or some tool to send off API requests and check responses automatically</em>) is a long way from being dead.</p>

<p>Many teams throughout the world <ins>do not test using automation</ins> - that doesn’t mean that they are failing or unsuccessful in their roles.</p>

<p>Much of my career has been involved in purely manual testing work. 
Even in places where test automation is mature and widespread, <strong>testers still spend much time manually testing</strong>, analysing and reporting on products - such that if you were not <ins>skilled enough to test without automation</ins>, you would be found out quickly.</p>

<p><br /><br /></p>

<p>Another thing I have noticed is a rise in posts and blogs evangelising test automation as a brand new concept (“<em>Have you heard about test automation and how it will revolutionise your QA? etc</em>”). 
I saw one advertising a book, with the tagline “<strong><em>Life is Too Short for Manual Testing</em></strong>”. 
If that were the case, I should start looking for a new career or find a way to win the lottery since I doubt I will be absolving myself of all manual testing any time soon. 😊😂</p>

<p><br /><br /></p>

<p>One example I saw <ins>this week</ins> is a post with the headline “<strong>Are you ready for the future of QA?</strong>”.</p>

<p>It then described how <em>test automation</em> is “<em>on the verge of impulse growth</em>” and that 
“automation is becoming increasingly important in the QA industry.. companies that are able to take advantage of automation tools will have a significant advantage over their competitors”…</p>

<p><br /><br /></p>

<p>Those who have been testers for any length of time will know that test automation - and people (vendors, evangelists, test automation consultants or people looking for clickbait) proselytising test automation have been around for decades.</p>

<p>We already know (<em>or at least should</em>) what it is, what it can do and where it is applicable.</p>

<p>Kaner, Bach and Pettichord’s “<strong>Lessons Learned in Software Testing</strong>” had a whole chapter devoted to it - equally as fresh and relevant now as it was then - and that was published in <strong>2002</strong>.</p>

<p>James Bach’s brilliant, seminal critique of the promises of test automation and the reckless assumptions used to justify them, “<em>Test Automation Snake Oil</em>” was written back in <strong>1999</strong>. 
However the next generation comes along and makes the same promises hoping we have forgotten, for the same deleterious outcomes.</p>

<p><br /><br /></p>

<p>One of the big testing buzzwords, <code class="language-plaintext highlighter-rouge">codeless automation</code>, has had a renaissance in the last few years - promising quick and easy test case creation and execution across environments without the need to learn any of that messy <code class="language-plaintext highlighter-rouge">coding</code> stuff, with a whole suite of competing proprietary products vying for our testing budgets.</p>

<p>There are also a plethora of AI-powered test frameworks that can <strong>smart</strong> recognise UI components that have changed, ostensibly making tests more robust, less brittle. 
Similarly, <em><strong>record-and-playback</strong></em> tools for generating tests, deemed an antipattern as early as <strong>2002</strong>, never took off in the industry - however they returned in later versions of Selenium IDE.</p>

<p><br /><br /></p>

<p>Of course there is a place for them in the market however this experiment <ins>was tried more than ten years ago</ins> with tools that promised smart UI object recognition and an IDE to <em>create tests without the need to code</em>, such as TestComplete and HP UFT - yet the industry moved away from them to newer, more basic <code class="language-plaintext highlighter-rouge">open source frameworks</code> like <code class="language-plaintext highlighter-rouge">Selenium</code>. 
It seems that having to learn to code to implement our own <code class="language-plaintext highlighter-rouge">test automation</code> <strong>for free</strong> (although it was never for free and failures were costly) wasn’t such a burden for us after all. 
Fixating on these also mask the genuine innovations that have arrived in more recent automation, such as visual UI comparison tools and tools for data creation and automating API and security checks.</p>

<p><br /><br /></p>

<blockquote>
  <p><strong>Test Automation, like fashion, works in ever shrinking concentric circles.</strong></p>
</blockquote>

<p><br /><br /></p>

<p>Interestingly the test automators, who may have gloated to see <ins>fears of manual testing being made redundant by test automation</ins> in years past, have recently had their own bout of schadenfreude. 
Numerous articles, blog posts and linkedIn posts have risen speculating about the chatbot model <code class="language-plaintext highlighter-rouge">chatGPT</code>, showing <code class="language-plaintext highlighter-rouge">code</code> and sample test cases generated by the tool and making spurious claims and hand wringing that this will put (<em>typically UI</em>) test automation devs out of work.</p>

<p>Nevertheless, the authors failed to figure out (<em>or at least ignored it</em>) that there is a <strong>huge difference</strong> between generating easy specimen code for trivial purposes in already existing public websites (<em>like entering text and clicking search in the Google homepage, the closest we have to a UI automation</em> <strong>“Hello World”</strong>) and what we actually have to do - study designs and requirements, prioritising work, deciding what to automate, setting up environments, creating test data, writing complex frameworks, dealing with brittle tests, integrating them into CI/CD pipelines, reporting our work meaningfully, logging bugs, working with devs, managing testing projects, contributing to dev teams…</p>

<p><br /><br /></p>

<p>Those who really think that AI tools are imminently about to replace either manual or automated test practitioners neither understand AI, testing or software development.</p>

<p><br /><br /></p>

<p>AI will have a role to play <strong>but</strong> it will replace us when it replaces all of software development, which is no time soon.</p>

<p><code class="language-plaintext highlighter-rouge">Copying and pasting code</code> from <code class="language-plaintext highlighter-rouge">chatGPT</code> is about as useful currently as pasting code from <code class="language-plaintext highlighter-rouge">Stack Overflow</code> or any of the numerous tutorial articles written in the last decade. 
Fears of the <ins>end of writing test automation</ins> are greatly exaggerated.</p>

<p>However chatGPT can churn out some quite convincing generic and bland tech blog articles, so I would suggest that the authors of the above should be more worried about themselves.</p>

<p><br /><br /></p>

<p>The tendency for <strong>testing as a profession</strong> to agonisingly navel gaze on the automation issue takes us away from actual challenges we face. 
<ins>For example</ins>, despite it being a major talking point at industry conferences for the last several years, most of us would struggle to test machine learning and AI algorithms adequately - much less so for blockchain applications and in the growing VR and metaverse spaces.</p>

<p>Despite adherence to accessibility standards being a legal requirement in countries like the USA, UK, France, India and Australia and a moral imperative everywhere, most of us have poor knowledge of this.</p>

<p><strong>We need to collectively</strong> decide on what we want from automation in testing and put our efforts towards the future, not the past.</p>

<p>Paul</p>

        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/#testing" class="page__taxonomy-item p-category" rel="tag">testing</a>
    
    </span>
  </p>




  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#blog" class="page__taxonomy-item p-category" rel="tag">blog</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2023-01-20T18:00:00+00:00">January 20, 2023</time></p>

      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://twitter.com/intent/tweet?via=millankaul&text=Plus+Ca+Change+in+Test+Automation%20https%3A%2F%2Fqualitywithmillan.github.io%2Fpost%2Fco-author%2Fpaul%2Fplus-ca-change-in-test-automation.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fqualitywithmillan.github.io%2Fpost%2Fco-author%2Fpaul%2Fplus-ca-change-in-test-automation.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fqualitywithmillan.github.io%2Fpost%2Fco-author%2Fpaul%2Fplus-ca-change-in-test-automation.html" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/post/installing-and-runnin-postman-app-on-linux-rehl-red-hat.html" class="pagination--pager" title="Installing and running Postman app on linux (REHL 8.x)
">Previous</a>
    
    
      <a href="/post/as-a-dev-why-you-should-be-better-friends-with-qa.html" class="pagination--pager" title="As a Dev 👨‍💻, why you should be better friends with QA ❤️
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h2 class="page__related-title">You may also enjoy</h2>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/2024/12/qwm-wrap-up-2024.gif" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/post/2024-wrap-up-blog.html" rel="permalink">2024 in Review: QA, AI and Quality Engineering in Reflection at #QWM
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2024-12-25T00:00:00+00:00">December 25, 2024</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          4 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">
 Written by -

    
    
    
        Millan Kaul
    



</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/2024/11/triangle/speed-quality-cost.gif" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/post/choosing-between-speed-quality-and-cost-in-test-automation.html" rel="permalink">Choosing between : Speed, Quality, Cost - in Test Automation
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2024-11-11T00:00:00+00:00">November 11, 2024</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          4 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">
 Written by -

    
    
    
        Millan Kaul
    



</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/2024/10/json/json_n_lang_logo.jpg" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/post/json-parsing-guide-with-code-examples.html" rel="permalink">The Ultimate guide to complex JSON parsing using JavaScript, Python, Go, and Java
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2024-10-16T00:00:00+00:00">October 16, 2024</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">
 Written by -

    
    
    
        Millan Kaul
    



</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/2024/09/test_data/data.jpg" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/post/test-data-generation-in-test-automation.html" rel="permalink">Importance of Test Data - with code example
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2024-09-14T00:00:00+00:00">September 14, 2024</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">
 Written by -

    
    
    
        Millan Kaul
    



</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      Search a blog...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Search a blog..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
          <li><a href="https://twitter.com/MillanKaul" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
      
        
          <li><a href="https://github.com/eaccmk" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="https://au.linkedin.com/in/millankaul" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin-in" aria-hidden="true"></i> LinkedIn</a></li>
        
      
        
      
        
      
        
      
        
          <li><a href="https://qualitywithmillan.github.io/" rel="nofollow noopener noreferrer"><i class="fa fa-hashtag" aria-hidden="true"></i> QualityWithMillan</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2024 Millan Kaul. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>





  
    <script src="/assets/js/custom/format.js"></script>
  
    <script src="/assets/js/custom/main.js"></script>
  


   
  <!--custom External JavaScript file-->
	<script src="/assets/js/custom/format.js"></script>

  </body>
</html>
