---
layout: single
author_profile: false
search : false
---

<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">

   
   <!-- 	start of style -->
    <style>

 body {
    cursor: url('/assets/images/brand/_brand_M.png'), auto;
}
 .container {
  display: grid;
  grid-gap: 50px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 2fr));
  grid-template-rows: repeat(2, 200px);
}

/* 
https://cssgradient.io/gradient-backgrounds/
 */

.title {
  padding: 50px 0;
  text-align: center;
}
      
.hover-image:hover {
  content: url(/assets/images/co-author/karthik-hariharan.jpg); /* Replace "after-image.jpg" with your actual image path */
}

      
      
.box1 {
  background-color: #FA8BFF;
  background-image: linear-gradient(45deg, #FA8BFF 0%, #2BD2FF 52%, #2BFF88 90%);
  border-radius: 25px;
  border: 2px solid #23D5AC; 
}
 .box1 img.box1.image-hover {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    object-fit: contain;
    opacity: 0;
    transition: opacity .2s;
  }
      
  .box1:hover img.box1.image-hover {
    opacity: 1;
  }

.box2 {
  background-color: #eb85ff;
  background-image: linear-gradient(45deg, #eb85ff 0%, #FFFB7D 100%);
  border-radius: 25px;
  border: 2px solid #23D5AC;
}


.box3 {
  background-color: #A9C9FF;
  background-image: linear-gradient(180deg, #A9C9FF 0%, #FFBBEC 100%);
  border-radius: 25px;
  border: 2px solid #23D5AC;
}

.box4 {
  background-color: #FAD961;
  background-image: linear-gradient(90deg, #FAD961 0%, #F76B1C 100%);
  border-radius: 25px;
  border: 2px solid #23D5AC;
}

.box5 {
  background-color: #ebebeb;
  background-image: linear-gradient(225deg, #ebebeb 0%, #e1dbe7 50%, #fafdff 100%);
  border-radius: 25px;
  border: 2px solid #23D5AC;
}

/*      coming soon box */
.box-x {
  background-color: #ebebeb;
  background-image: linear-gradient(225deg, #ebebeb 0%, #e1dbe7 50%, #fafdff 100%);
  border-radius: 25px;
  border: 2px solid #CECABE;
}
/* 	    end of style */
  </style>
   
  </head>
  <body>
  <div class="container">
    
    <img src="./assets/images/co-author/alejandro-sanchez-giraldo.jpeg" alt="Before Image" class="hover-image">

    <div class="figure">
  <img class="Sirv image-main" src="/assets/images/co-author/alejandro-sanchez-giraldo.jpeg" data-src="/assets/images/co-author/alejandro-sanchez-giraldo.jpeg">
  <img class="Sirv image-hover" data-src="/assets/images/co-author/karthik-hariharan.jpg">
</div>
    
    
    <div class="box1" id="author_Alejandro">
      <h1 class="title">Alejandro Sanchez Giraldo</h1>
      <img class="box1 image-hover" data-src="./assets/images/co-author/alejandro-sanchez-giraldo.jpeg">
    </div>
    <div class="box-x" id="author_Karthik">
      <h1 class="title">Karthik Hariharan</h1>
    </div>
    <div class="box-x" id="author_Paul_Maxwell">
      <h1 class="title">Paul Maxwell-Walters</h1>
    </div>
    <div class="box-x">
      <h1 class="title">coming soon...</h1>
    </div>
  </div>

</body>
</html>
