---
layout: single
search : true
title: "Tools"
permalink: "/tools"
---

<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  
<!-- ToDo QualityWithMillan -->
<script data-name="BMC-Widget" data-cfasync="false" src="https://cdnjs.buymeacoffee.com/1.0.0/widget.prod.min.js" data-id="qualitywithmillan" data-description="Support me on Buy me a coffee!" data-message="Thank you for your support.#QualityWithMillan" data-color="#40DCA5" data-position="Right" data-x_margin="18" data-y_margin="18"></script>

<script id="site-url" data-site-url="{{site.url}}"></script>
<script src="/assets/js/_main.js"></script>

  <!-- 	start of style -->
  <style>
    .container {
      display: grid;
      grid-gap: 50px;
      grid-template-columns: repeat(auto-fit, minmax(200px, 2fr));
      grid-template-rows: repeat(2, 200px);
    }

    /* 
https://cssgradient.io/gradient-backgrounds/
 */

    .title {
      padding: 50px 0;
      text-align: center;
    }


    .box1 {
      background-color: #FA8BFF;
      background-image: linear-gradient(45deg, #FA8BFF 0%, #2BD2FF 52%, #2BFF88 90%);
      border-radius: 25px;
      border: 2px solid #23D5AC;
    }

    .box2 {
      background-color: #eb85ff;
      background-image: linear-gradient(45deg, #eb85ff 0%, #FFFB7D 100%);
      border-radius: 25px;
      border: 2px solid #23D5AC;
    }


    .box3 {
      background-color: #A9C9FF;
      background-image: linear-gradient(180deg, #A9C9FF 0%, #FFBBEC 100%);
      border-radius: 25px;
      border: 2px solid #23D5AC;
    }

    .box4 {
      background-color: #FAD961;
      background-image: linear-gradient(90deg, #FAD961 0%, #F76B1C 100%);
      border-radius: 25px;
      border: 2px solid #23D5AC;
    }

    .box5 {
      background-color: #ebebeb;
      background-image: linear-gradient(225deg, #ebebeb 0%, #e1dbe7 50%, #fafdff 100%);
      border-radius: 25px;
      border: 2px solid #23D5AC;
    }

    /*      coming soon box */
    .box-x {
      background-color: #ebebeb;
      background-image: linear-gradient(225deg, #ebebeb 0%, #e1dbe7 50%, #fafdff 100%);
      border-radius: 25px;
      border: 2px solid #CECABE;
    }


    
.shine:nth-child(1) { background: cornflowerblue; }

/*---
  shine animation
---*/

.shine:after {
  content: "";
  position: absolute;
  top: -110%;
  left: -210%;
  width: 200%;
  height: 200%;
  opacity: 0;
  transform: rotate(30deg);
  
  background: rgba(255, 255, 255, 0.13);
  background: linear-gradient(
    to right, 
    rgba(255, 255, 255, 0.13) 0%,
    rgba(255, 255, 255, 0.13) 77%,
    rgba(255, 255, 255, 0.5) 92%,
    rgba(255, 255, 255, 0.0) 100%
  );
}

/*---
  hover trigger
---*/

.shine:hover:after {
  opacity: 1;
  top: -30%;
  left: -30%;
  transition-property: left, top, opacity;
  transition-duration: 0.7s, 0.7s, 0.15s;
  transition-timing-function: ease;
}

/*---
  active state
---*/

.shine:active:after {
  opacity: 1;
}

/*--------------------------------
				END ICON SHINE
---------------------------------*/

    /* 	    end of style */
  </style>

</head>

<body>
  <div class="container">
    <div class="box1 shine" id="text-format">
      <h1 class="title">Text Formatter</h1>
    </div>
    <div class="box2 shine" id="coin-flip">
      <h1 class="title">Coin Flip 🪙</h1>
    </div>
    <div class="box3 shine" id="events-speaking">
      <h1 class="title">Events | Speaking 🎤</h1>
    </div>
    <div class="box-x shine">
      <h1 class="title">coming soon...</h1>
    </div>
  </div>

</body>

</html>
