---
layout: single
author_profile: false
title: "Support Our Blog"
search: true
permalink: "/support"
---

<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Support #QualityWithMillan</title>
  <!-- Start of style -->
  <style>
    /* Add your custom CSS styles here */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
    }

    .notice {
      background-color: lightgreen;
      padding: 10px;
      border-radius: 5px;
      margin-bottom: 20px;
    }

    .notice h4 {
      color: red;
      text-shadow: black;
    }

    h1 {
      font-size: 32px;
      margin-bottom: 20px;
    }

    p {
      font-size: 18px;
      line-height: 1.5;
    }

    /* a,
    a:visited {
      color: #f2ebeb;
    } */

    .donate-button {
      padding: 10px 20px;
      border-radius: 5px;
      text-decoration: none;
      font-weight: bold;
      margin: 10px 0;
    }

    .donate-button-1 {
      display: inline-block;
      background-color: darkgreen;
      color: black;
    }

    .donate-button-2 {
      display: inline-block;
      background-color: #070707;
      color: red;
    }

    .donate-button-3 {
      display: inline-block;
      background-color: palevioletred;
      color: black;
    }

    .donate-button:hover {
      background-color: #ffc700;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="notice">
      <p>
        Starting 1st Jan 2025, I pledge to donate <strong>80% of your tips to charity.</strong> ❤️.
        Read more on this <a style="color: blue;" href="/post/2024-wrap-up.html">2024 wrap-up blog post</a>.
      </p>
    </div>
    <!-- 
    <h1>Support Our Blog</h1> -->
    <p>If you enjoy our content and would like to support our work, you can contribute in the following ways:</p>
    <ul>
      <li><strong>Funding:</strong> You can make a financial contribution to help us cover hosting costs and create more
        valuable content.</li>
      <li><strong>Support:</strong> Share our blog posts on social media, leave comments, and engage with our community.
      </li>
    </ul>
    <p>Thank you for supporting our blog!</p>

    <a class="donate-button donate-button-1" href="https://www.buymeacoffee.com/qualitywithmillan" target="_blank"
      style="color: white;">Start here!</a>

    <p>Your support helps us keep the blog running and allows us to continue providing valuable content. Every little
      bit helps, and we appreciate your generosity!</p>
  
  </div>
</body>

</html>